DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_40 on 06-07-2015 22:59:54

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4137, 4138, 4139, 4141, 4142, 4143, 4144)
AND strftime('%H', F.date) >= '17' AND strftime('%H', F.date) <= '19'  

CONDITIONS & NOTE : 
Mensa, E2
Mensa - Night


================== Results ==================

Correctly Classified Instances           2               40      %
Incorrectly Classified Instances         3               60      %
Kappa statistic                          0.25  
Mean absolute error                      0.26  
Root mean squared error                  0.3945
Relative absolute error                 81.25   %
Root relative squared error             96.6202 %
Total Number of Instances                5     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.5        0.333     1         0.5        1        4139
                 1         0          1         1         1          1        4137
                 0         0.25       0         0         0          0.75     4142
                 0         0          0         0         0          0.125    4138
                 0         0          0         0         0          1        4141
Weighted Avg.    0.4       0.15       0.267     0.4       0.3        0.775


 ================== Confusion Matrix ==================

 a b c d e   <-- classified as
 1 0 0 0 0 | a = 4139
 0 1 0 0 0 | b = 4137
 1 0 0 0 0 | c = 4142
 0 0 1 0 0 | d = 4138
 1 0 0 0 0 | e = 4141


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4139	1.000000	0.000000	Normal
4137	1.000000	0.000000	Normal
4142	0.000000	1.000000	ATTENTION
4138	0.000000	1.000000	ATTENTION
4141	0.000000	1.000000	ATTENTION
