DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_39 on 06-07-2015 22:59:54

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4137, 4138, 4139, 4141, 4142, 4143, 4144)
AND strftime('%H', F.date) >= '15' AND strftime('%H', F.date) <= '17' 

CONDITIONS & NOTE : 
Mensa, E2
Mensa - Afternoon


================== Results ==================

Correctly Classified Instances           2               33.3333 %
Incorrectly Classified Instances         4               66.6667 %
Kappa statistic                          0.2   
Mean absolute error                      0.2111
Root mean squared error                  0.3385
Relative absolute error                 76      %
Root relative squared error             90.2027 %
Total Number of Instances                6     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        4141
                 0         0.2        0         0         0          0.8      4137
                 0         0          0         0         0          1        4142
                 0         0.2        0         0         0          0.7      4143
                 1         0.4        0.333     1         0.5        0.9      4139
                 0         0          0         0         0          0.4      4138
Weighted Avg.    0.333     0.133      0.222     0.333     0.25       0.8  


 ================== Confusion Matrix ==================

 a b c d e f   <-- classified as
 1 0 0 0 0 0 | a = 4141
 0 0 0 1 0 0 | b = 4137
 0 0 0 0 1 0 | c = 4142
 0 0 0 0 1 0 | d = 4143
 0 0 0 0 1 0 | e = 4139
 0 1 0 0 0 0 | f = 4138


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4141	1.000000	0.000000	Normal
4137	0.000000	1.000000	ATTENTION
4142	0.000000	1.000000	ATTENTION
4143	0.000000	1.000000	ATTENTION
4139	1.000000	0.000000	Normal
4138	0.000000	1.000000	ATTENTION
