DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_42 on 06-07-2015 22:59:54

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4137, 4138, 4139, 4141, 4142, 4143, 4144)
AND F.date >= '2015-06-30 11:00:00' AND F.date <= '2015-06-30 13:30:00' 

CONDITIONS & NOTE : 
Mensa, M0, Clear, - ,1-2 6+, Yes, Unknown
Lunch Hour


================== Results ==================

Correctly Classified Instances           4               57.1429 %
Incorrectly Classified Instances         3               42.8571 %
Kappa statistic                          0.5   
Mean absolute error                      0.151 
Root mean squared error                  0.2601
Relative absolute error                 61.6667 %
Root relative squared error             74.0663 %
Total Number of Instances                7     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        4141
                 1         0          1         1         1          1        4144
                 0         0.167      0         0         0          0.667    4142
                 1         0.333      0.333     1         0.5        1        4137
                 0         0          0         0         0          1        4143
                 1         0          1         1         1          1        4139
                 0         0          0         0         0          1        4138
Weighted Avg.    0.571     0.071      0.476     0.571     0.5        0.952


 ================== Confusion Matrix ==================

 a b c d e f g   <-- classified as
 1 0 0 0 0 0 0 | a = 4141
 0 1 0 0 0 0 0 | b = 4144
 0 0 0 1 0 0 0 | c = 4142
 0 0 0 1 0 0 0 | d = 4137
 0 0 0 1 0 0 0 | e = 4143
 0 0 0 0 0 1 0 | f = 4139
 0 0 1 0 0 0 0 | g = 4138


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4141	1.000000	0.000000	Normal
4144	1.000000	0.000000	Normal
4142	0.000000	1.000000	ATTENTION
4137	1.000000	0.000000	Normal
4143	0.000000	1.000000	ATTENTION
4139	1.000000	0.000000	Normal
4138	0.000000	1.000000	ATTENTION
