DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_27 on 06-07-2015 22:59:53

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (2123, 2124, 2151, 2152, 2153, 2131, 2130)
AND strftime('%H', F.date) >= '11' AND strftime('%H', F.date) <= '15' 

CONDITIONS & NOTE : 
Pool, E2
Pool - Lunch


================== Results ==================

Correctly Classified Instances           3               42.8571 %
Incorrectly Classified Instances         4               57.1429 %
Kappa statistic                          0.3333
Mean absolute error                      0.1633
Root mean squared error                  0.2868
Relative absolute error                 66.6667 %
Root relative squared error             81.8707 %
Total Number of Instances                7     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          1        2151
                 1         0.167      0.5       1         0.667      1        2152
                 1         0.167      0.5       1         0.667      1        2153
                 0         0.167      0         0         0          0.667    2130
                 1         0          1         1         1          1        2131
                 0         0.167      0         0         0          0.833    2123
                 0         0          0         0         0          0.917    2124
Weighted Avg.    0.429     0.095      0.286     0.429     0.333      0.917


 ================== Confusion Matrix ==================

 a b c d e f g   <-- classified as
 0 0 1 0 0 0 0 | a = 2151
 0 1 0 0 0 0 0 | b = 2152
 0 0 1 0 0 0 0 | c = 2153
 0 1 0 0 0 0 0 | d = 2130
 0 0 0 0 1 0 0 | e = 2131
 0 0 0 1 0 0 0 | f = 2123
 0 0 0 0 0 1 0 | g = 2124


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
2151	0.000000	1.000000	ATTENTION
2152	1.000000	0.000000	Normal
2153	1.000000	0.000000	Normal
2130	0.000000	1.000000	ATTENTION
2131	1.000000	0.000000	Normal
2123	0.000000	1.000000	ATTENTION
2124	0.000000	1.000000	ATTENTION
