
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/ruibrito/IdeaProjects/SvgNaviMap/AndroidSvgNaviMap/src/de/tuhh/ti5/androidsvgnavimap/util/SystemUiHiderHoneycomb.java  LOC: 133  VISITED: 76/88 SYMOPS: 927
+  num_procs: 10 (10 ok, 0 timeouts, 0 errors, 0 warnings, 14 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 10
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:14
+  specs: 11
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
