RESULT #0

QUERY: 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE 1 = 1

 
 

Results
==================

Correctly Classified Instances           7               35      %
Incorrectly Classified Instances        13               65      %
Kappa statistic                          0.1391
Mean absolute error                      0.3312
Root mean squared error                  0.409 
Relative absolute error                 88.3333 %
Root relative squared error             94.4634 %
Total Number of Instances               20     




Details
==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.167     0.214      0.25      0.167     0.2        0.744    4038
                 0.333     0.214      0.4       0.333     0.364      0.679    4039
                 0.5       0.25       0.333     0.5       0.4        0.797    4040
                 0.5       0.188      0.4       0.5       0.444      0.906    4041
Weighted Avg.    0.35      0.216      0.342     0.35      0.338      0.767




Confusion Matrix
==================

 a b c d   <-- classified as
 1 3 2 0 | a = 4038
 3 2 0 1 | b = 4039
 0 0 2 2 | c = 4040
 0 0 2 2 | d = 4041




Correct Matrix Results 
==================

4040 : 2.0
4041 : 2.0
4038 : 1.0
4039 : 2.0


Incorrect Matrix Results 
==================

	EMPTY
