DATABASE : fingerprintsDB_08-06-2015 15:39:31.db3

RESULT n_2 on 24-06-2015 15:33:10

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4038, 4039, 4040, 4041)
AND F.date >= '08-06-2015 15:12:00' AND F.date <= '08-06-2015 15:19:00' 

NOTE : 
Corridor First Test 
 

Results
==================

Correctly Classified Instances          12               60      %
Incorrectly Classified Instances         8               40      %
Kappa statistic                          0.4667
Mean absolute error                      0.3263
Root mean squared error                  0.3883
Relative absolute error                 87      %
Root relative squared error             89.6846 %
Total Number of Instances               20     




Details
==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.067      0.8       0.8       0.8        0.94     4041
                 0.6       0.267      0.429     0.6       0.5        0.587    4040
                 0.2       0.2        0.25      0.2       0.222      0.8      4039
                 0.8       0          1         0.8       0.889      0.973    4038
Weighted Avg.    0.6       0.133      0.62      0.6       0.603      0.825




Confusion Matrix
==================

 a b c d   <-- classified as
 4 0 1 0 | a = 4041
 0 3 2 0 | b = 4040
 1 3 1 0 | c = 4039
 0 1 0 4 | d = 4038


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4041	4.000000	1.000000	Normal
4040	3.000000	2.000000	Normal
4039	1.000000	4.000000	ATTENTION
4038	4.000000	1.000000	Normal
