
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/ruibrito/IdeaProjects/SvgNaviMap/AndroidSvgNaviMap/src/james/weka/exception/InitializationException.java  LOC: 25  VISITED: 16/20 SYMOPS: 80
+  num_procs: 4 (4 ok, 0 timeouts, 0 errors, 0 warnings, 4 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 4
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:4
+  specs: 4
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
