@relation _tm450

@attribute 6c:aa:b3:39:d3:d8 integer
@attribute 6c:aa:b3:38:fa:18 integer
@attribute 6c:aa:b3:79:d3:d8 integer
@attribute 6c:aa:b3:78:fa:18 integer
@attribute 6c:aa:b3:37:bb:18 integer
@attribute 6c:aa:b3:77:bb:18 integer
@attribute 6c:aa:b3:38:39:a8 integer
@attribute 6c:aa:b3:78:39:a8 integer
@attribute 84:18:3a:29:05:38 integer
@attribute 84:18:3a:29:05:3c integer
@attribute 84:18:3a:69:05:38 integer
@attribute 84:18:3a:69:05:3c integer
@attribute 84:18:3a:68:fa:b8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 84:18:3a:28:fa:b8 integer
@attribute 84:18:3a:2c:55:88 integer
@attribute 84:18:3a:69:0e:08 integer
@attribute 6c:aa:b3:38:39:ac integer
@attribute 6c:aa:b3:78:39:ac integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 6c:aa:b3:7a:03:18 integer

@attribute ROOM {4040,4039,4038,4041,}

@data

46,58,46,58,69,70,78,79,87,87,79,86,87,0,0,0,0,0,0,0,0,0,4040
44,58,45,58,68,68,78,79,87,85,79,85,87,0,0,0,0,0,0,0,0,0,4040
56,59,56,59,74,74,78,80,0,88,0,88,0,0,0,0,0,0,0,0,0,0,4040
51,56,51,56,73,73,79,78,84,85,82,84,0,0,0,0,0,0,0,0,0,0,4040
57,56,57,56,61,62,78,78,83,84,82,85,0,0,0,0,0,0,0,0,0,0,4039
56,53,58,53,78,77,78,78,83,86,82,86,85,0,0,0,0,0,0,0,0,0,4039
44,55,43,55,82,81,0,0,75,74,75,75,85,77,79,88,78,0,0,0,0,0,4039
42,59,42,59,71,71,85,84,84,75,83,75,0,80,79,90,81,0,0,0,0,0,4039
45,48,45,48,80,67,75,75,78,75,77,74,0,0,77,0,0,0,0,0,0,0,4038
56,68,56,68,72,0,0,0,0,81,0,82,0,0,0,0,0,0,0,0,0,0,4038
57,59,56,58,83,81,71,72,77,75,77,75,0,83,0,0,0,0,0,0,0,0,4038
61,52,61,52,88,81,78,76,88,90,88,90,0,83,0,0,0,0,0,0,0,0,4038
65,42,65,42,88,0,76,75,80,87,81,89,0,0,0,0,0,85,84,0,0,0,4038
48,63,49,63,73,73,79,0,81,77,84,78,85,87,85,0,86,92,90,0,0,0,4039
26,61,33,61,63,64,0,0,73,70,73,70,80,0,80,0,0,0,0,0,0,0,4041
38,60,37,62,64,65,0,0,84,87,84,86,80,0,80,0,0,0,0,0,0,0,4041
57,52,56,52,64,64,77,77,84,87,84,86,0,86,0,0,81,0,0,0,0,0,4041
40,54,41,53,69,69,86,87,78,77,79,77,0,86,0,0,81,0,0,0,0,0,4041
46,57,46,58,70,71,86,87,78,89,79,89,0,0,0,0,0,0,0,0,0,0,4041
40,63,41,64,53,53,87,92,76,74,76,74,86,0,84,0,0,0,0,88,90,91,4041
