@relation _tm450

@attribute 6c:aa:b3:3c:80:88 integer
@attribute 6c:aa:b3:3c:80:8c integer
@attribute 6c:aa:b3:39:f0:b8 integer
@attribute 6c:aa:b3:39:f0:bc integer
@attribute 6c:aa:b3:37:f5:68 integer
@attribute 6c:aa:b3:3c:33:a8 integer
@attribute 6c:aa:b3:7c:80:88 integer
@attribute 6c:aa:b3:7c:80:8c integer
@attribute 6c:aa:b3:79:f0:b8 integer
@attribute 6c:aa:b3:79:f0:bc integer
@attribute 6c:aa:b3:77:f5:68 integer
@attribute 6c:aa:b3:7c:33:a8 integer
@attribute 6c:aa:b3:3c:33:ac integer
@attribute 6c:aa:b3:38:0d:a8 integer
@attribute 6c:aa:b3:7c:33:ac integer
@attribute 6c:aa:b3:78:0d:a8 integer
@attribute 6c:aa:b3:38:0d:ac integer
@attribute 6c:aa:b3:78:0d:ac integer
@attribute 84:18:3a:2c:06:58 integer
@attribute 84:18:3a:6c:06:58 integer
@attribute 6c:aa:b3:79:7d:38 integer
@attribute 6c:aa:b3:39:7d:3c integer
@attribute 6c:aa:b3:79:7d:3c integer
@attribute 6c:aa:b3:39:7d:38 integer
@attribute 00:1c:28:71:d3:af integer
@attribute 00:0b:3b:cb:ea:1c integer
@attribute 84:18:3a:23:ae:08 integer
@attribute 84:18:3a:63:ae:08 integer
@attribute 00:19:cb:57:e4:18 integer
@attribute 00:1a:2a:3e:c8:2d integer
@attribute c0:25:06:71:ee:29 integer
@attribute 00:26:99:4f:e1:61 integer
@attribute 00:26:99:4f:db:11 integer
@attribute 00:26:99:4f:db:10 integer
@attribute 00:26:99:4f:e1:60 integer
@attribute ea:f6:50:32:ef:a9 integer
@attribute be:92:6b:8d:23:55 integer
@attribute ec:e1:a9:81:62:f1 integer
@attribute 84:18:3a:28:fc:d8 integer
@attribute 34:81:c4:f6:43:bc integer
@attribute 74:31:70:10:24:42 integer
@attribute fc:15:b4:c5:b6:67 integer
@attribute bc:14:01:c4:fe:f8 integer
@attribute 18:83:bf:da:3c:1e integer
@attribute bc:14:01:c4:fe:fa integer
@attribute 84:18:3a:68:fc:d8 integer
@attribute bc:85:56:cf:07:91 integer

@attribute ROOM {4141,4144,4142,4138,4139,4143,4137,}

@data

66,69,68,80,58,84,65,71,68,81,58,82,0,86,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,84,85,0,0,92,0,0,0,0,0,0,0,0,0,4139
58,68,69,82,69,0,57,68,71,83,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,4139
58,65,65,81,69,0,57,65,66,82,70,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
65,64,68,81,62,84,65,64,67,82,62,83,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
64,66,77,83,64,84,64,65,78,83,63,83,0,0,0,0,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
60,71,72,77,66,87,60,70,73,79,66,88,0,0,0,0,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
58,71,70,79,65,82,59,70,70,79,65,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
59,74,69,75,63,82,57,74,69,75,63,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
60,72,70,77,60,78,59,72,70,77,59,81,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
64,69,77,77,55,82,64,69,74,77,55,84,84,0,86,0,0,0,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
60,66,65,66,72,80,60,67,65,66,71,81,84,0,86,0,0,0,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
52,58,61,72,67,78,52,58,60,75,70,81,0,0,0,0,0,0,81,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
56,58,63,74,65,77,56,58,64,73,65,77,91,0,90,0,0,0,82,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
56,68,66,72,63,79,55,67,65,72,63,80,91,0,90,0,0,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
52,61,60,72,60,78,51,61,61,72,59,79,0,84,0,84,0,0,82,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
46,59,58,70,61,79,47,59,60,70,61,80,92,87,91,90,0,0,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
44,58,63,63,58,77,45,58,63,66,59,78,92,87,91,90,0,0,76,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
49,51,63,66,55,78,49,51,64,66,56,79,82,80,82,84,0,0,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
44,51,61,66,50,76,44,51,63,66,50,75,84,80,85,84,0,0,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
24,48,60,77,62,83,24,48,60,76,63,80,84,0,85,0,0,0,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
46,59,60,76,58,78,46,58,61,78,57,79,0,87,0,0,0,0,78,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
54,63,59,64,57,79,53,62,59,65,57,80,84,84,85,0,0,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
51,56,59,64,57,79,57,57,60,65,55,80,84,84,85,0,0,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
60,56,64,73,61,0,59,57,65,76,61,0,0,0,0,0,0,0,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
47,66,60,63,48,78,47,66,63,63,48,78,92,0,0,0,0,0,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
44,64,65,76,55,77,43,64,65,76,55,77,92,0,0,0,0,0,77,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
51,62,65,74,53,78,50,62,63,75,54,74,85,0,85,0,91,92,75,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
59,67,71,77,49,77,59,66,73,78,50,77,85,0,85,0,91,92,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
65,67,71,80,44,78,68,66,71,81,44,78,92,0,90,0,0,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,4142
65,71,78,76,49,73,65,71,74,76,49,73,92,0,90,0,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,4142
70,71,76,80,50,79,70,71,74,79,50,79,0,0,0,0,0,0,68,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
68,71,73,77,55,76,68,71,73,77,56,78,0,0,0,0,0,0,75,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
64,76,71,77,59,79,64,76,70,77,60,80,0,83,0,82,0,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
53,76,70,79,52,79,53,76,70,81,52,80,0,86,0,87,0,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
58,68,71,85,53,78,58,68,71,85,54,80,91,85,92,87,0,0,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
55,63,71,85,52,75,56,64,81,85,52,75,87,85,87,85,0,0,79,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
56,65,67,76,50,75,57,65,65,76,51,74,84,79,85,79,91,90,71,73,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
59,66,73,71,58,72,59,65,74,72,59,72,84,83,85,83,90,90,69,71,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
66,65,70,71,58,74,65,66,69,72,58,74,81,76,83,77,89,86,71,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
54,64,65,71,50,72,54,63,65,71,50,72,82,76,82,77,89,89,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
55,64,61,74,55,70,55,65,62,74,55,71,80,79,82,78,79,79,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
67,75,74,84,67,0,66,75,75,85,68,0,0,0,0,0,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
64,74,67,84,62,79,64,75,68,85,63,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
65,74,78,89,58,79,65,75,80,89,59,83,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
68,75,67,83,64,77,68,75,68,84,64,77,0,0,93,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
64,77,77,83,53,82,68,78,77,84,53,83,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
60,77,78,92,65,82,61,78,79,92,66,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
67,74,75,79,54,79,67,75,73,80,54,77,84,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
69,74,71,78,52,79,65,73,70,83,53,78,85,87,86,0,0,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
67,66,68,78,67,83,67,66,69,78,70,83,85,81,86,81,0,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
58,72,70,80,65,83,58,72,70,82,66,83,0,81,0,81,0,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
68,75,73,79,67,80,68,74,73,80,67,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
69,75,74,76,55,80,70,74,73,76,56,79,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,4138
71,77,81,82,62,82,71,76,79,82,63,83,0,0,0,0,0,0,78,80,0,0,0,0,86,0,0,0,0,0,85,0,0,0,0,0,0,0,0,87,80,0,0,0,0,0,0,4138
65,74,77,77,54,88,64,74,77,80,53,86,90,0,92,0,0,0,78,80,0,0,0,0,86,72,0,0,0,0,86,0,0,0,0,0,0,0,0,0,74,87,0,0,0,0,0,4138
65,74,76,72,51,88,64,73,77,72,50,86,87,0,89,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,86,0,0,0,0,0,0,0,0,0,74,87,0,0,0,0,0,4138
68,70,70,76,46,83,67,70,71,75,46,83,87,0,89,0,0,0,72,72,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,4138
68,79,74,77,50,83,67,79,73,76,50,83,92,0,91,0,0,0,80,79,0,0,0,0,0,0,84,87,0,0,84,0,0,0,0,0,0,0,0,84,80,0,0,0,0,0,0,4138
63,77,75,77,47,78,63,78,76,76,49,79,92,0,91,0,0,0,80,79,0,0,0,0,0,75,84,87,77,87,84,0,0,0,0,0,0,0,0,84,79,83,0,0,0,0,0,4138
65,70,73,76,41,76,64,70,73,79,42,77,0,0,0,0,0,0,83,79,0,0,0,0,0,75,0,0,77,87,0,0,0,0,0,0,0,0,0,92,79,83,85,0,0,0,0,4138
74,70,77,82,52,76,74,70,77,83,53,77,0,0,0,0,0,0,83,79,0,0,0,0,0,80,0,0,81,0,0,0,0,0,0,0,0,0,0,92,0,0,84,0,0,0,0,4138
69,73,72,82,34,0,69,72,73,83,34,0,0,0,0,0,0,0,71,71,0,0,0,0,0,80,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,4138
68,73,77,82,45,0,68,72,79,82,45,0,0,0,0,0,0,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
63,76,51,63,0,75,63,76,52,64,0,73,86,80,85,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
60,81,46,63,82,58,62,82,46,64,85,59,72,70,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
52,81,42,45,82,65,53,82,41,46,81,65,72,70,73,73,90,89,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
62,77,37,48,78,51,63,76,38,47,78,50,63,74,64,74,90,89,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
64,77,40,54,75,64,64,75,40,54,76,64,77,72,78,75,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
53,68,53,63,78,83,53,69,54,66,78,64,93,86,78,83,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
57,68,52,62,82,72,57,69,54,62,84,72,93,86,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
54,64,64,67,77,72,54,66,66,66,74,72,88,86,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
60,78,55,55,80,75,61,79,54,55,82,75,0,81,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
69,72,48,49,67,65,68,72,47,49,67,66,66,81,65,80,0,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
70,70,44,52,72,71,70,72,44,49,73,73,66,84,68,83,0,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
65,74,43,54,78,63,65,74,43,54,78,63,66,73,68,72,0,0,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
68,80,37,54,81,67,67,81,37,54,82,67,73,85,73,85,0,0,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
68,75,35,51,79,77,67,75,36,50,79,76,75,85,75,85,91,91,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
63,75,35,44,77,70,63,75,35,44,76,69,69,82,68,80,91,91,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
65,74,47,56,77,70,65,73,48,57,77,71,80,82,80,83,0,0,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
66,71,44,56,74,62,68,71,44,57,74,62,77,83,77,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
64,72,52,62,82,78,63,71,53,62,81,77,77,83,77,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
48,72,54,70,81,81,48,71,55,71,81,81,90,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
69,78,44,47,75,69,70,76,45,47,73,70,73,74,73,73,90,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
51,78,43,52,67,74,51,76,44,52,67,75,73,80,73,81,89,90,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
54,65,51,52,60,72,54,66,52,52,60,72,84,80,85,81,89,90,80,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
42,55,50,69,70,77,41,56,50,69,71,77,84,0,85,0,0,0,80,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
40,43,60,74,66,84,40,44,60,74,67,77,0,88,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
41,47,64,76,64,84,41,47,63,76,64,77,0,88,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
39,54,66,75,63,83,39,55,69,75,62,81,89,90,89,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
49,44,57,71,68,78,49,45,58,70,68,79,89,90,89,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
55,62,62,70,59,78,53,63,63,74,58,79,89,0,88,0,0,0,81,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
51,70,69,80,62,0,51,70,71,79,62,0,89,0,88,0,0,0,81,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
58,73,62,69,64,81,58,71,62,69,65,81,0,0,0,0,0,0,79,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
63,0,48,59,59,0,63,0,49,58,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
58,63,54,67,65,81,57,64,56,67,66,81,83,0,82,0,0,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
52,60,71,63,52,75,53,61,71,63,52,76,77,0,77,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
56,59,73,72,56,81,57,59,73,74,57,76,81,0,82,0,0,0,75,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
65,71,77,73,67,87,65,71,79,73,67,86,81,0,82,0,89,90,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
71,67,83,79,60,81,71,68,83,78,59,80,85,0,86,0,89,90,72,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
65,76,78,78,46,81,65,75,79,78,46,80,85,0,86,0,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
68,76,74,75,58,0,67,75,77,75,59,0,94,0,0,0,0,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
70,73,74,75,67,77,70,73,74,75,68,78,94,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
68,71,72,75,64,77,69,70,70,75,65,78,85,0,86,0,0,0,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
59,66,72,77,70,81,59,64,72,77,69,82,89,0,88,0,0,0,86,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
66,63,76,70,61,86,66,62,77,71,61,85,85,0,85,0,0,0,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
58,61,71,71,57,82,58,61,72,71,58,83,83,0,83,0,0,0,70,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
63,67,73,76,60,82,63,66,76,76,60,83,87,85,90,85,0,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
76,70,76,76,70,80,76,70,75,78,71,79,87,85,90,85,0,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
69,75,77,79,71,87,71,73,76,80,72,87,0,0,0,0,0,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
59,60,56,63,73,83,59,60,56,63,72,83,86,0,85,0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
61,57,69,74,77,0,61,56,70,76,77,0,86,0,85,0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
72,69,80,79,71,0,71,68,80,80,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
74,0,79,77,71,0,73,0,82,82,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
67,76,73,81,69,0,67,76,73,79,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
68,0,75,79,77,85,66,0,75,78,77,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
61,70,74,75,72,85,61,69,76,74,72,83,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
62,61,71,71,69,0,62,60,71,71,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,4143
59,68,68,76,69,87,59,68,67,75,71,88,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
56,75,42,46,75,75,60,75,42,47,76,75,74,72,75,73,82,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,4141
63,65,69,72,73,85,62,66,68,75,72,85,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,93,91,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
60,74,49,57,81,75,61,72,49,57,79,77,74,72,75,88,91,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,4141
63,67,67,73,69,85,63,66,67,73,69,85,0,0,0,0,0,0,86,87,0,0,0,0,0,0,0,0,0,0,0,0,91,91,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
56,71,46,53,75,69,56,71,46,54,73,68,60,0,60,88,82,83,76,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,81,0,0,0,0,0,0,0,0,0,0,4141
64,62,65,72,72,91,64,63,67,72,71,90,0,0,0,0,0,0,86,87,0,0,0,0,0,0,0,0,0,0,0,77,91,93,85,0,0,0,0,0,0,0,0,0,0,0,0,4143
56,82,47,53,83,65,56,84,47,54,83,64,60,78,60,78,82,83,76,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,81,0,0,0,0,0,0,0,0,0,0,4141
68,64,72,75,73,91,69,64,72,74,73,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,4143
68,82,39,49,84,68,67,84,39,48,85,72,76,78,77,78,92,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
56,70,61,67,66,0,56,70,59,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,92,0,81,0,0,0,0,0,0,0,0,0,0,0,0,4143
68,76,39,49,84,68,67,76,39,48,85,72,75,78,75,78,92,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
65,70,66,74,69,84,65,70,65,75,69,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,92,0,81,0,0,0,0,0,0,0,0,0,0,0,0,4143
69,73,54,49,81,0,68,73,52,53,81,69,75,78,76,78,90,91,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
66,0,60,75,74,84,65,0,61,76,75,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,78,0,0,0,0,0,0,0,0,0,0,0,0,4143
61,73,48,56,82,0,61,73,52,57,82,69,78,80,78,79,86,86,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
61,66,69,67,68,0,61,66,68,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,78,0,0,0,0,0,0,0,0,0,0,0,0,4143
58,63,47,56,82,75,58,64,46,57,84,75,84,82,85,81,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
58,70,64,67,69,86,58,70,64,67,68,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,92,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
53,71,69,61,85,75,54,72,46,61,83,75,90,82,94,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
64,65,66,76,74,84,64,65,65,76,76,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,89,0,84,0,0,0,0,0,0,0,0,0,0,0,0,4143
62,67,67,76,71,0,62,68,70,77,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,90,95,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
62,71,67,70,66,86,62,71,67,70,66,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
79,70,45,45,84,55,74,70,46,45,83,56,60,0,59,78,83,84,80,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,4144
76,84,45,59,69,65,77,85,46,58,70,63,60,71,59,71,76,77,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,4144
76,84,0,56,76,65,77,85,0,56,73,64,68,64,69,64,75,76,66,65,85,89,89,85,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,4144
64,69,70,77,65,0,63,69,70,75,65,0,92,0,90,0,0,0,81,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
74,0,56,64,70,72,74,0,58,63,70,74,70,72,71,71,75,76,79,79,85,89,89,85,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,4144
59,71,69,77,66,85,61,68,68,76,66,87,0,0,0,0,0,0,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,4139
73,0,56,58,74,56,74,0,58,60,76,58,64,65,64,64,73,74,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,4144
65,70,75,77,73,85,64,72,77,77,73,84,0,0,0,0,0,0,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,4139
73,81,69,68,75,53,73,79,0,70,75,55,69,64,69,65,73,74,69,68,84,93,92,82,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,4144
68,74,79,84,57,86,68,74,80,84,57,84,0,0,0,0,0,0,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
73,75,52,61,74,65,73,75,52,59,74,65,62,59,63,59,71,70,69,68,84,89,90,82,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,4144
69,71,79,83,64,86,70,71,80,83,64,84,0,0,0,0,0,0,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,4139
0,84,59,50,74,65,0,85,58,50,75,51,59,64,58,64,71,70,67,67,0,89,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
72,71,72,82,63,85,73,71,73,82,63,85,0,0,0,0,0,0,82,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,4139
0,88,59,64,77,61,0,87,58,63,75,62,59,62,58,62,81,79,70,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
73,76,79,85,57,85,73,77,78,86,57,87,0,0,0,0,0,0,81,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
0,83,61,75,64,69,0,84,63,75,65,69,75,79,75,75,87,85,70,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
71,77,79,84,54,0,72,78,78,84,56,87,0,0,0,0,0,0,81,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
69,77,75,84,55,0,67,78,76,84,55,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
74,76,0,77,51,73,73,76,0,77,51,73,89,70,90,70,84,83,81,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
62,75,70,78,66,83,62,74,71,79,68,84,87,0,87,0,0,0,93,86,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
56,69,83,77,50,73,56,68,0,77,50,78,87,70,89,70,0,0,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
71,77,76,82,63,79,73,77,76,80,63,80,85,0,86,0,0,0,93,86,0,0,0,0,0,0,0,0,0,0,0,86,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
61,74,76,77,44,0,61,74,77,77,44,78,88,0,89,0,0,0,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
68,75,78,77,56,80,67,75,80,77,57,80,86,88,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,88,0,0,0,4139
68,75,79,82,59,83,69,75,79,83,59,84,88,0,89,0,0,0,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
77,82,73,81,51,82,78,83,73,81,52,80,86,88,86,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,4138
65,75,83,82,59,83,64,73,82,83,59,84,0,84,0,84,0,0,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
71,75,73,76,58,84,70,75,80,76,58,86,89,0,90,0,0,0,0,0,0,0,0,0,0,75,91,90,85,0,92,0,0,0,0,0,0,0,85,0,0,0,0,83,84,86,0,4138
77,75,74,77,51,80,76,73,74,76,51,80,0,84,0,84,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
61,71,79,76,43,80,60,72,81,76,43,79,92,0,92,87,0,0,77,78,0,0,0,0,0,75,91,90,0,0,92,0,0,0,0,0,0,0,85,0,0,0,0,83,84,86,0,4138
56,68,74,76,65,80,56,69,74,76,64,80,91,84,92,85,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
61,71,81,76,55,83,60,72,79,76,54,81,88,0,88,87,0,0,83,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,4138
56,81,77,84,68,0,56,79,77,83,67,0,91,84,92,85,0,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
72,79,76,81,55,87,72,78,78,81,54,84,90,0,92,0,0,0,83,82,0,0,0,0,0,0,84,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,85,4138
65,72,74,82,61,0,65,71,74,82,60,0,88,0,88,0,85,85,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
68,71,71,72,39,77,69,71,71,74,39,78,90,0,92,0,0,0,75,73,0,0,0,0,0,0,84,86,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,88,0,93,4138
76,76,86,78,49,0,71,77,84,78,49,85,84,88,85,85,85,85,82,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
71,78,79,77,43,82,70,78,76,78,44,82,87,0,88,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,93,4138
76,74,76,81,48,84,71,74,79,82,48,85,84,88,85,85,0,0,77,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
75,78,74,82,42,82,75,78,74,83,42,82,87,0,88,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,4138
71,68,74,81,43,76,72,68,76,82,42,75,85,0,85,0,0,0,74,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
63,79,71,77,40,85,63,78,72,76,39,86,86,88,84,0,0,0,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,4138
68,55,71,69,57,65,69,56,71,69,56,65,78,69,79,70,70,71,71,71,87,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
69,67,69,74,39,83,69,67,70,74,39,83,81,88,82,0,0,0,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
54,55,62,69,61,79,54,56,61,69,60,78,78,69,79,70,70,71,69,70,87,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
54,71,64,74,51,75,53,69,67,72,51,75,81,0,82,0,0,0,80,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
46,51,53,69,63,71,45,50,53,69,64,70,82,0,79,0,0,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
46,52,62,73,71,81,57,52,62,73,73,80,93,87,92,0,0,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
42,51,60,76,75,73,42,50,60,76,75,74,93,87,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
45,54,66,76,68,82,45,54,64,76,68,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
58,60,56,72,62,79,58,61,55,73,62,79,0,82,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
58,61,68,81,60,81,45,62,67,82,60,81,0,82,0,82,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
51,64,69,83,74,81,51,64,68,83,74,81,0,0,0,0,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
51,69,73,77,74,0,65,68,73,78,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
57,70,70,83,58,82,55,70,69,83,57,81,0,0,0,0,0,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
61,68,68,84,49,74,62,68,69,85,49,76,90,0,88,0,0,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
61,64,57,71,59,74,49,64,58,72,59,73,90,82,88,83,0,0,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
50,64,68,83,67,74,51,64,68,83,67,73,0,82,0,83,0,0,78,78,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
56,56,73,83,71,0,56,56,73,83,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
57,65,73,83,67,86,57,65,72,83,67,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,85,0,70,0,0,0,0,0,0,0,0,0,0,0,0,4143
55,65,77,82,64,86,55,65,77,81,65,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,85,0,70,0,0,0,0,0,0,0,0,0,0,0,0,4143
58,74,77,82,75,0,56,74,77,81,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
64,74,71,87,74,0,64,74,82,88,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
64,73,66,75,73,0,64,74,66,75,72,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
64,77,77,88,75,92,0,77,81,89,74,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
68,77,77,88,67,92,69,77,81,88,67,0,0,0,0,0,0,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
63,77,74,88,69,0,63,78,75,88,70,0,0,0,0,0,0,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
72,70,82,85,63,0,71,70,81,85,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
72,77,83,85,69,0,73,78,83,85,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
76,77,83,83,69,0,76,78,83,83,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
70,76,0,82,64,0,69,76,0,81,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
75,69,0,82,66,0,76,69,0,81,65,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
77,73,0,78,59,0,75,75,0,78,59,85,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
77,73,79,83,61,83,75,75,79,84,61,85,0,87,0,87,0,0,87,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
65,77,79,84,58,83,65,78,79,86,59,0,0,87,0,87,0,0,87,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
72,72,78,84,47,0,72,73,78,86,46,0,0,0,0,0,0,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
72,78,86,0,51,0,72,77,78,0,51,0,92,0,91,0,0,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
0,80,77,84,43,0,0,80,74,83,43,0,92,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
72,73,78,79,39,0,73,72,78,79,40,0,89,0,88,0,0,0,75,75,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
69,73,78,79,46,81,68,72,78,79,45,0,89,0,88,0,0,0,75,75,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
70,71,69,76,47,74,70,71,69,77,46,77,82,0,83,0,92,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
58,71,57,61,76,76,56,72,56,60,76,75,88,84,88,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
59,71,55,67,74,76,59,72,56,67,73,76,88,84,88,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
50,72,61,60,77,78,51,73,61,59,76,78,88,85,87,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
68,80,45,49,78,65,69,79,45,53,78,65,82,77,82,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
57,80,44,51,79,66,57,79,45,50,80,66,69,84,70,83,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
65,70,46,45,73,68,65,69,46,45,73,68,69,82,69,83,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
66,63,52,45,75,62,65,62,52,46,76,63,58,82,59,80,86,86,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
63,63,58,52,77,68,63,63,58,52,77,69,64,81,64,80,83,82,79,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
69,72,47,52,80,61,68,74,47,52,80,61,63,81,66,80,86,86,76,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
64,72,39,40,78,66,63,74,39,40,79,66,71,83,72,82,86,89,76,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
73,73,42,51,80,64,72,73,42,52,81,64,70,84,70,83,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
68,71,41,47,83,64,64,72,41,48,84,65,73,78,75,79,86,88,78,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
71,74,49,54,86,68,72,73,49,54,85,69,67,85,67,83,86,88,78,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
68,63,51,51,86,64,68,64,51,51,87,64,66,85,66,83,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
65,68,47,46,80,73,64,67,47,47,82,74,66,0,66,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
61,68,43,49,82,73,62,67,44,49,82,73,66,77,67,78,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
67,72,47,41,71,69,65,71,47,42,72,68,74,77,75,77,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4141
82,85,45,53,67,57,82,84,46,53,67,57,64,73,63,73,77,79,75,76,88,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
72,85,60,58,74,62,72,84,60,57,76,62,64,80,63,80,77,79,78,77,88,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
74,79,57,61,72,63,73,79,56,62,73,63,72,76,71,75,78,77,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
72,77,53,61,72,63,73,79,54,61,72,63,72,71,71,72,76,78,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
70,78,50,62,73,54,70,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
70,76,58,0,74,53,69,76,56,0,74,54,64,65,63,64,83,83,73,73,80,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
72,76,53,52,72,58,68,76,52,53,73,59,64,70,63,71,82,82,66,66,86,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
70,72,58,63,72,56,69,71,57,65,73,56,65,69,65,67,74,74,75,76,86,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
76,86,57,60,66,55,77,86,59,60,66,55,60,69,61,69,77,76,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
76,89,53,65,70,70,79,89,61,65,71,70,69,78,69,76,78,78,80,78,84,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
76,78,57,65,58,64,75,77,56,65,57,65,75,72,75,76,83,84,77,76,85,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
68,78,68,70,55,76,75,77,67,70,56,77,75,71,75,76,90,90,80,79,85,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4144
62,65,63,75,43,67,61,65,64,76,43,69,82,79,81,79,90,92,72,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
60,57,70,75,57,72,60,57,69,76,57,71,82,82,93,82,90,92,71,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
57,61,65,75,51,74,57,61,66,76,51,73,0,73,93,75,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
44,61,65,76,52,70,44,61,65,76,52,71,90,83,89,84,0,0,77,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
55,61,64,77,65,80,55,61,64,78,64,71,90,87,89,84,0,0,72,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
72,75,68,81,59,84,71,75,69,84,59,81,0,87,0,0,0,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
59,76,75,86,65,84,59,76,74,87,64,81,0,0,0,0,0,0,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
71,76,78,81,63,0,70,76,78,81,63,0,0,86,0,0,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
69,76,78,83,54,0,70,75,76,82,54,0,0,88,0,0,0,0,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
67,78,79,83,50,78,67,78,78,83,51,80,0,88,0,0,0,0,82,83,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
67,76,73,83,55,81,66,76,73,83,55,83,0,0,0,0,0,0,82,83,0,0,0,0,85,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
60,75,73,73,46,75,60,74,77,74,45,76,91,0,89,0,0,0,75,77,0,0,0,0,0,81,88,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
68,75,73,73,49,80,69,74,73,74,49,81,91,84,89,0,0,0,74,74,0,0,0,0,0,78,88,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
65,73,72,76,39,76,66,72,72,78,39,79,87,84,87,0,0,0,72,74,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
60,73,74,70,35,74,59,72,75,71,35,74,85,81,85,80,0,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4142
63,0,79,85,42,76,63,0,78,86,42,76,85,88,85,80,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
69,82,78,85,42,81,70,82,78,86,42,82,0,88,0,0,0,0,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
69,75,82,83,51,83,70,77,81,84,51,82,0,0,0,0,0,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
65,82,73,83,56,81,67,83,73,84,55,83,0,0,0,0,0,0,79,79,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
65,69,67,67,35,80,65,69,67,68,35,79,83,0,84,0,90,89,79,79,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
66,73,74,83,56,80,67,72,73,83,55,79,83,91,84,87,90,89,73,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
72,75,81,83,57,0,73,76,80,83,56,0,0,91,0,87,0,0,73,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
73,78,78,83,49,0,72,78,78,85,49,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
66,75,80,83,54,81,66,77,79,85,54,84,93,0,0,0,0,0,78,87,0,0,0,0,0,75,0,0,83,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
72,78,74,87,55,76,74,79,76,88,56,77,0,85,93,86,0,0,78,87,0,0,0,0,0,75,0,0,83,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
70,72,74,87,51,76,70,72,72,88,50,77,0,85,93,88,0,0,79,79,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
60,77,75,84,56,0,60,77,75,85,58,0,0,0,0,88,0,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
77,77,77,79,53,83,77,77,75,79,53,84,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
64,80,73,79,52,82,64,82,73,79,52,80,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4138
66,77,74,88,56,83,64,76,74,88,56,83,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
63,71,71,91,69,82,63,70,70,93,69,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
68,73,75,77,64,85,67,73,73,79,63,87,91,0,91,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
64,68,77,80,55,86,64,68,76,79,54,85,91,0,91,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
68,65,74,80,64,86,68,65,73,79,64,85,0,0,0,0,0,0,82,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
70,63,69,73,61,80,70,63,68,73,61,82,83,0,83,0,0,0,82,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
62,64,71,73,77,80,62,63,71,73,76,82,83,0,83,0,0,0,78,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
63,64,75,74,69,0,63,63,75,74,69,0,0,0,0,0,0,0,81,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
66,67,73,75,67,83,66,66,72,75,67,84,0,0,0,0,0,0,81,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
58,69,72,78,70,82,59,68,73,79,69,83,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
52,62,70,78,67,82,52,63,70,79,67,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
55,59,61,76,65,79,55,60,61,76,65,79,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,92,88,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
52,68,71,78,70,83,52,68,72,77,70,83,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,91,88,72,0,0,0,0,0,0,0,0,0,0,0,0,4143
59,65,71,72,69,82,59,66,73,74,69,83,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,79,0,88,0,0,0,0,0,0,0,0,0,0,0,0,4143
59,70,71,83,65,83,58,70,70,83,66,82,0,0,94,0,0,0,84,83,0,0,0,0,0,0,0,0,0,0,0,73,87,0,76,0,0,0,0,0,0,0,0,0,0,0,0,4143
53,65,69,82,70,84,54,65,69,82,72,84,0,0,0,0,0,0,84,87,0,0,0,0,0,0,0,0,0,0,0,73,84,0,76,0,0,0,0,0,0,0,0,0,0,0,0,4143
56,61,66,76,67,87,56,63,65,78,67,84,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,76,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
51,56,69,79,70,87,52,57,70,78,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
56,56,71,75,69,81,55,57,71,74,69,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
64,69,71,75,65,81,64,69,70,74,65,82,0,0,0,0,0,0,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4143
60,66,59,75,64,78,60,66,60,75,64,79,89,88,89,0,0,0,79,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
53,56,58,75,59,75,53,56,58,75,60,76,84,85,84,0,0,0,76,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
35,56,68,73,70,75,35,56,68,72,69,76,84,85,84,0,0,0,86,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
42,40,62,73,61,0,43,41,61,72,63,0,85,0,85,0,0,0,79,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
40,38,67,69,70,85,41,38,67,71,73,84,85,0,85,0,0,0,79,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
45,55,65,63,56,83,45,55,65,66,55,83,86,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
42,39,60,69,75,78,41,39,60,70,74,77,86,0,86,0,0,0,82,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
43,40,64,69,65,81,43,40,65,70,66,79,0,0,0,0,0,0,82,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
47,57,58,63,64,81,47,57,57,63,63,81,76,86,78,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
57,60,69,63,57,77,57,60,71,63,58,77,85,86,84,87,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4137
60,70,69,78,75,83,60,70,69,78,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,4139
