@relation _tm450

@attribute 6c:aa:b3:37:90:d8 integer
@attribute 6c:aa:b3:77:90:d8 integer
@attribute 6c:aa:b3:39:0b:bc integer
@attribute 6c:aa:b3:79:0b:bc integer
@attribute 6c:aa:b3:37:d1:2c integer
@attribute 6c:aa:b3:38:6a:58 integer
@attribute 6c:aa:b3:78:6a:58 integer
@attribute 6c:aa:b3:77:d1:2c integer
@attribute 6c:aa:b3:37:d1:28 integer
@attribute 6c:aa:b3:38:86:e8 integer
@attribute 6c:aa:b3:39:0b:b8 integer
@attribute 6c:aa:b3:77:d1:28 integer
@attribute 6c:aa:b3:78:86:e8 integer
@attribute 6c:aa:b3:79:0b:b8 integer
@attribute 84:18:3a:2c:6b:88 integer
@attribute 84:18:3a:6c:6b:88 integer
@attribute bc:4d:fb:0b:17:e8 integer
@attribute bc:4d:fb:0b:17:ea integer
@attribute 6c:aa:b3:37:c9:68 integer
@attribute 6c:aa:b3:77:c9:68 integer
@attribute 84:18:3a:2c:1b:c8 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 84:18:3a:6c:1b:c8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 6c:aa:b3:39:e1:a8 integer
@attribute 6c:aa:b3:b9:e1:a8 integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 6c:aa:b3:79:e1:a8 integer
@attribute 84:94:8c:e2:01:f8 integer
@attribute 84:94:8c:e2:01:fa integer
@attribute e8:fc:af:88:91:78 integer
@attribute 6c:aa:b3:ba:03:1c integer
@attribute 6c:aa:b3:7a:03:1c integer
@attribute 6c:aa:b3:3a:03:1c integer
@attribute 84:9c:a6:ca:83:0f integer
@attribute 02:23:08:60:36:48 integer
@attribute 84:18:3a:2b:f2:e8 integer
@attribute 6c:aa:b3:13:23:f8 integer
@attribute 6c:aa:b3:53:23:f8 integer
@attribute 56:5a:04:09:26:9a integer
@attribute 34:31:c4:0a:ea:d2 integer
@attribute 64:66:b3:78:82:8b integer
@attribute 84:18:3a:29:04:58 integer
@attribute 64:66:b3:78:82:8a integer
@attribute 84:18:3a:69:04:58 integer
@attribute 34:31:c4:eb:da:d2 integer
@attribute 08:96:d7:b2:5f:c8 integer
@attribute 34:81:c4:da:84:ba integer
@attribute 08:96:d7:04:e1:fa integer
@attribute 12:a0:96:f6:ec:b3 integer
@attribute 6c:aa:b3:37:90:dc integer
@attribute 6c:aa:b3:77:90:dc integer
@attribute 84:18:3a:69:0e:08 integer
@attribute c0:25:06:83:b3:df integer

@attribute ROOM {2151,2152,2153,2130,2131,2123,2124,}

@data

73,73,77,76,60,55,55,63,51,0,74,50,0,76,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,76,0,0,2151
59,58,84,83,77,54,54,77,53,79,71,53,79,71,84,77,81,0,0,0,0,0,0,0,0,0,0,0,0,84,85,0,0,0,93,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,75,76,0,0,2151
70,72,88,88,73,50,49,74,55,79,71,55,78,71,84,77,81,0,0,0,0,0,0,0,81,0,0,0,0,70,71,79,0,0,93,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,79,78,0,0,2152
71,72,88,88,73,52,52,74,59,0,68,59,78,69,81,81,81,83,0,0,87,0,87,0,83,84,86,0,84,77,72,79,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,77,0,0,2151
69,70,85,85,76,45,45,76,50,80,72,51,79,77,78,77,81,83,0,0,95,0,82,0,83,84,86,0,84,77,72,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,2151
69,69,89,89,76,46,48,76,43,74,72,44,74,77,78,77,0,0,0,0,95,86,82,0,84,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,81,81,0,0,2151
63,64,84,84,74,45,46,74,50,79,73,50,78,0,0,81,85,85,0,0,80,86,79,0,84,81,82,85,81,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,81,81,0,0,2151
70,71,84,84,75,45,46,75,50,77,76,50,76,77,0,81,85,85,0,0,79,85,78,0,83,81,82,85,81,84,81,83,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,77,0,0,2151
67,67,88,89,74,42,42,73,46,75,76,45,76,77,0,72,0,0,81,0,79,85,78,0,83,0,0,85,0,84,81,83,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,77,0,0,2151
69,71,86,85,64,42,42,63,54,78,74,53,75,74,68,71,0,0,79,0,85,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,0,0,2151
75,74,86,85,64,47,47,63,48,68,74,48,67,74,70,70,86,0,79,0,79,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,83,83,0,0,2151
70,71,83,82,72,44,44,72,59,71,0,60,72,74,73,70,86,0,0,0,79,0,79,0,0,0,0,0,0,87,88,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,83,83,0,0,2151
62,64,78,79,72,53,54,73,49,75,65,50,76,64,76,74,0,0,0,0,80,76,81,0,76,0,0,75,0,86,88,0,91,91,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,0,0,2151
67,67,78,79,72,53,53,73,52,69,72,52,69,70,80,80,0,0,0,0,80,76,81,0,76,85,86,75,86,86,87,0,91,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,0,0,2151
64,66,83,83,69,42,42,69,46,68,80,47,67,70,66,67,83,84,0,0,86,0,82,0,0,85,86,0,86,0,84,0,91,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,83,0,0,2151
0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
83,83,89,90,59,43,43,62,63,67,84,63,68,0,71,71,0,0,82,86,88,0,86,0,0,0,0,0,0,87,90,0,0,0,0,0,88,0,0,0,0,88,0,0,0,0,0,0,0,0,0,85,85,0,0,2152
73,72,84,85,70,42,43,69,59,68,73,59,67,72,76,75,90,0,82,86,84,0,82,0,0,0,0,0,0,87,90,0,0,0,0,0,87,0,0,0,0,85,0,0,0,0,0,0,0,0,0,76,77,0,0,2152
70,69,89,90,69,41,41,68,53,59,73,53,58,77,63,64,90,0,0,0,80,0,81,0,0,0,0,0,0,0,0,0,0,0,0,87,87,0,0,0,0,85,0,0,0,0,0,0,0,0,0,84,83,0,0,2152
67,67,89,90,69,42,42,68,48,58,0,49,57,77,61,62,0,0,0,0,71,0,71,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,84,83,0,0,2152
68,68,85,85,68,43,43,68,49,61,0,49,60,76,61,60,0,0,0,83,70,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,81,81,0,0,2152
67,68,85,85,68,42,43,68,48,58,0,49,59,76,60,61,0,0,82,82,70,0,70,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,81,81,0,0,2152
66,67,84,85,70,45,45,70,49,56,0,49,57,0,61,61,0,0,82,82,71,0,71,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,83,83,0,0,2152
67,67,81,81,70,45,45,71,54,63,76,54,64,77,65,67,0,88,85,83,78,0,81,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,76,77,0,0,2152
63,63,82,82,74,42,40,74,55,70,70,54,71,69,74,74,0,88,85,83,82,0,85,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,74,74,0,0,2152
77,77,86,85,64,38,37,64,48,62,70,48,62,69,70,69,0,0,83,79,77,0,77,0,0,0,0,0,0,0,84,0,0,0,0,80,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,85,85,0,0,2152
70,73,86,85,63,41,41,65,51,56,73,50,56,73,72,73,0,0,83,79,78,86,77,0,84,0,0,0,0,87,0,0,0,0,0,80,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,85,85,0,0,2152
71,73,85,84,64,40,40,64,50,58,74,51,58,75,72,72,0,0,0,0,79,86,78,0,84,0,0,0,0,88,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,87,0,0,2152
71,74,85,85,64,39,39,65,49,58,74,50,59,76,73,73,0,0,0,0,80,0,80,0,0,0,0,0,0,88,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,86,0,0,2152
72,72,83,82,69,36,36,69,66,55,76,67,55,76,66,66,0,0,0,0,80,0,80,0,0,0,0,0,0,88,88,0,0,0,0,80,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,82,82,0,0,2152
72,72,91,90,69,35,35,70,52,55,76,53,56,76,74,64,0,0,75,75,77,0,76,85,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,80,80,84,0,2152
75,74,88,88,66,53,52,68,42,0,0,42,82,0,0,78,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,79,0,0,2153
78,77,77,77,73,46,46,73,66,77,72,66,76,74,71,70,85,92,0,0,84,87,84,0,86,87,87,86,88,0,0,0,86,86,85,0,0,0,0,0,0,81,91,0,0,0,0,0,0,0,0,68,67,0,0,2153
85,85,89,90,73,56,56,73,53,81,72,54,82,74,76,76,88,90,72,72,73,87,74,0,86,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,67,0,0,2153
73,71,81,82,72,50,50,71,56,76,0,57,75,0,78,78,88,90,73,72,80,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,79,0,0,2153
76,76,88,89,62,37,37,65,55,75,70,57,84,69,75,74,0,0,0,0,84,90,86,0,0,0,0,90,0,0,0,0,0,0,0,76,77,0,0,0,0,0,87,0,0,0,0,0,0,0,0,85,85,0,0,2153
64,63,92,91,62,40,41,65,51,72,68,51,84,69,75,77,0,0,0,79,84,0,75,0,0,0,0,0,0,84,0,0,0,0,0,83,81,0,0,0,0,0,87,0,0,0,0,0,0,0,0,78,78,0,0,2153
65,65,75,75,0,49,49,0,57,76,59,57,75,59,71,73,0,0,0,79,76,0,77,0,0,82,83,0,84,84,0,0,88,91,88,83,81,0,0,0,0,76,0,0,0,0,0,0,0,0,0,76,76,0,0,2153
67,67,82,82,74,43,43,74,54,76,64,55,78,59,63,73,0,0,0,0,79,0,79,0,0,82,83,0,84,82,0,0,88,91,88,0,88,0,0,0,0,83,88,0,0,0,0,0,0,0,0,77,76,0,0,2153
67,67,82,82,75,44,44,75,58,75,66,57,75,65,63,0,0,0,0,0,81,0,79,0,0,0,0,0,0,82,86,0,0,0,0,0,88,0,0,0,0,80,87,0,0,0,0,0,0,0,0,77,76,0,0,2153
67,67,82,82,75,43,43,75,56,73,66,56,74,65,65,65,0,0,75,74,81,0,82,0,0,0,0,0,0,84,82,0,0,0,0,80,76,0,0,0,0,70,87,0,0,0,0,0,0,0,0,79,80,0,0,2153
66,65,82,82,75,44,44,75,56,74,64,55,74,0,65,65,0,0,75,74,81,0,80,0,0,0,0,0,0,84,82,0,0,0,0,80,76,0,0,0,0,70,87,0,0,0,0,0,0,0,82,76,76,0,0,2153
66,67,82,82,74,43,44,75,54,74,61,55,73,0,0,0,83,0,0,0,82,0,80,0,0,91,0,0,90,0,78,0,0,0,0,0,77,0,0,0,0,0,87,0,0,0,0,0,0,0,82,77,77,0,0,2153
73,73,84,84,75,41,41,76,56,77,61,56,75,0,0,0,77,77,0,0,82,0,80,0,0,91,0,0,90,82,78,0,0,0,0,0,77,0,0,0,0,78,85,0,0,0,0,0,0,0,0,87,88,0,0,2153
64,64,84,84,75,41,42,76,52,79,72,53,75,0,0,0,83,85,73,0,74,0,74,0,0,0,0,0,0,82,0,0,0,0,0,0,77,0,0,0,0,78,87,0,0,0,0,0,0,0,0,82,82,0,0,2153
0,0,0,0,74,60,60,74,74,88,0,73,86,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,73,0,0,0,0,76,0,0,91,0,0,0,0,0,0,90,89,0,0,2124
0,0,0,0,79,59,59,82,70,88,0,71,86,0,83,84,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,76,0,0,0,0,76,0,0,91,0,0,0,0,0,0,93,93,0,0,2124
0,0,0,0,88,58,58,88,66,77,0,66,79,0,80,78,0,82,0,0,0,0,0,0,0,0,0,0,0,85,0,78,0,0,0,0,72,0,0,0,0,0,0,0,0,0,75,0,0,0,0,93,93,0,0,2124
0,0,0,0,85,52,52,86,72,77,0,72,79,0,80,78,0,83,0,0,0,0,0,0,0,0,0,0,0,75,75,76,0,0,0,0,72,0,0,0,0,80,0,0,0,0,75,0,0,0,0,0,0,0,0,2124
0,0,0,0,79,56,56,79,69,0,0,69,0,0,73,75,78,79,0,0,0,0,0,0,0,0,0,0,0,75,86,76,0,0,0,0,77,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,84,52,51,84,69,77,0,71,78,0,80,80,78,79,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,76,0,0,0,0,81,0,0,0,0,85,0,0,0,0,0,0,0,0,2124
87,85,0,0,85,55,56,85,70,82,0,69,83,0,73,73,0,0,0,0,77,0,79,0,0,0,0,0,0,81,78,77,0,0,0,0,80,0,0,0,0,0,86,0,0,0,85,0,0,0,0,0,0,0,0,2124
0,0,0,0,70,55,55,70,64,0,0,64,0,0,85,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,77,0,0,0,0,74,0,0,0,0,0,0,0,0,2124
73,75,84,84,70,49,50,71,55,78,81,56,80,83,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
84,86,0,0,81,47,47,81,70,82,0,76,80,0,72,74,0,0,0,0,0,0,0,0,0,0,0,0,0,79,80,81,0,0,0,80,80,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
79,79,87,85,70,50,51,71,52,76,80,52,77,79,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
84,88,0,0,81,46,47,81,76,79,0,74,78,0,75,75,83,84,0,0,0,0,0,0,0,0,0,0,0,79,80,77,0,0,0,77,80,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
70,70,83,84,70,52,52,72,49,75,75,50,75,78,72,75,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
82,80,0,0,82,45,45,80,78,81,0,79,81,0,69,73,83,84,0,0,0,0,0,0,0,0,0,0,0,80,81,77,0,0,0,79,80,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,2124
75,75,83,84,70,50,50,72,47,73,75,47,74,78,72,73,86,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
83,83,0,0,83,42,42,84,60,65,0,62,65,0,71,75,0,81,0,0,0,0,0,0,0,0,0,0,0,80,81,0,0,0,0,84,0,0,0,0,0,81,87,0,0,0,0,0,0,0,0,87,88,0,0,2124
73,74,85,85,69,47,47,70,46,75,0,48,76,0,74,74,86,86,82,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
84,86,0,0,83,52,47,84,76,77,0,78,76,0,70,70,0,85,0,0,0,0,0,0,0,0,0,0,0,83,85,0,0,0,0,84,0,0,0,0,0,82,84,0,86,0,0,0,0,0,0,87,88,0,0,2124
73,74,85,86,70,48,48,70,48,74,0,48,74,0,73,73,0,0,84,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
88,86,0,0,74,41,42,75,72,70,0,70,69,0,63,63,72,83,0,0,0,0,0,0,0,0,0,0,0,83,80,80,0,0,0,69,0,0,0,0,0,81,77,0,89,0,0,0,0,0,0,0,92,0,0,2124
75,73,85,86,70,47,47,70,46,74,77,47,75,77,71,73,0,0,84,82,82,86,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
78,78,0,0,83,45,45,84,67,77,74,68,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,91,0,0,2123
78,78,93,92,61,43,41,61,57,64,79,56,64,81,60,60,0,0,74,79,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
84,84,0,0,83,51,51,84,71,80,0,73,81,0,74,73,84,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,91,0,0,2123
74,75,88,87,66,38,38,67,59,64,79,59,64,81,72,69,0,0,74,79,79,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
84,84,0,0,85,46,46,86,76,81,0,77,82,0,71,70,84,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,93,92,0,0,2123
70,71,85,86,64,42,42,65,53,72,76,53,71,77,60,60,0,0,78,79,79,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
0,0,0,0,84,53,48,86,67,77,0,68,77,0,78,70,84,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,93,92,0,0,2123
62,63,85,86,64,38,39,65,56,58,76,57,59,77,67,75,0,88,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
80,80,0,0,83,55,56,85,64,80,0,65,79,0,76,76,83,84,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,82,83,0,0,2123
81,80,89,90,63,36,35,63,59,60,71,58,60,72,64,64,0,88,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
80,80,0,0,89,55,55,89,75,80,0,75,79,0,79,80,83,84,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,83,0,0,2123
76,77,89,90,63,25,26,64,57,55,80,56,56,79,64,64,0,88,0,0,87,0,87,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
80,80,0,0,89,54,53,89,79,85,0,80,85,0,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,83,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
64,65,86,86,70,43,43,69,59,52,73,59,53,73,64,65,0,0,0,0,85,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
81,83,0,0,85,49,49,85,72,75,0,72,73,0,78,79,81,0,0,0,0,0,0,0,0,0,0,0,0,83,87,0,0,0,0,83,83,0,0,0,0,78,0,0,0,0,0,0,0,0,0,90,91,0,0,2123
64,64,84,85,77,35,35,76,57,69,66,58,68,66,72,71,0,0,0,0,84,80,81,0,81,85,86,79,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
79,78,0,0,87,53,54,86,65,75,0,65,73,0,78,79,81,86,0,0,0,0,0,0,0,0,0,0,0,84,87,0,0,0,0,83,83,0,0,0,0,78,0,0,0,0,0,0,0,0,0,90,91,0,0,2123
79,80,84,85,60,54,54,60,50,72,66,51,71,66,69,69,0,0,0,0,84,80,81,0,81,85,86,79,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
79,78,0,0,87,51,51,86,75,80,0,74,81,0,78,80,81,82,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,82,2123
79,80,0,0,68,49,49,66,63,79,77,64,78,78,69,69,0,0,77,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
77,77,0,0,89,61,61,91,70,80,0,70,81,0,86,87,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,85,85,0,82,2123
73,72,89,89,58,44,44,57,48,76,77,47,76,78,73,74,0,0,72,72,73,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
70,71,84,84,67,50,50,72,54,76,75,56,74,73,72,76,0,0,82,82,82,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
87,88,89,89,71,59,58,72,72,82,78,71,82,80,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,91,0,0,2131
73,73,84,84,58,48,48,59,42,80,75,42,80,73,73,73,0,0,76,76,72,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
85,85,0,0,89,61,61,87,74,82,0,75,81,0,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,91,0,0,2131
72,74,90,88,62,43,43,62,47,80,73,47,80,73,67,69,0,0,72,73,73,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
78,79,0,0,89,55,55,87,72,82,0,72,81,0,74,75,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,2131
84,84,0,0,78,51,51,80,69,78,0,69,78,0,77,77,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,87,87,0,0,2131
82,81,0,0,84,46,45,85,69,78,0,69,79,0,74,73,0,0,0,0,81,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
85,87,0,0,84,48,47,84,75,78,0,73,78,0,72,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,87,87,0,0,2131
82,81,0,0,84,50,48,85,66,81,0,66,83,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
85,87,0,0,88,49,49,87,69,0,0,69,0,0,72,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,78,49,50,77,69,77,0,72,76,0,75,76,0,0,0,0,87,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
85,84,0,0,85,53,53,85,74,79,0,75,81,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,94,90,75,45,45,74,77,79,0,78,79,0,70,70,0,0,0,0,87,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,80,0,0,92,56,56,89,72,80,0,72,82,0,75,76,88,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,92,0,0,2131
0,0,94,90,75,46,46,76,72,83,0,71,81,0,71,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,83,0,0,86,56,56,86,69,81,0,68,82,0,75,74,88,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,92,0,0,2131
0,0,0,0,81,43,43,80,69,72,0,70,74,0,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,83,0,0,86,52,53,86,69,81,0,69,82,0,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,81,45,45,80,67,73,0,68,73,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,86,54,55,88,71,76,0,72,78,0,72,72,82,90,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,77,37,38,78,69,72,85,70,73,0,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,84,49,49,83,69,81,0,69,80,0,76,76,82,90,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,94,0,73,35,35,74,63,69,85,64,69,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,83,44,45,84,74,72,0,73,74,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
82,83,0,0,85,46,47,84,73,78,0,73,79,0,75,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,88,53,52,89,69,83,0,68,84,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
81,82,0,0,85,49,49,84,66,79,0,68,79,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,88,0,0,2131
0,0,0,0,77,58,58,81,72,83,0,72,84,0,73,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
81,81,0,0,85,57,58,85,75,79,0,76,80,0,74,76,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,88,0,0,2131
0,0,0,0,82,53,53,82,78,81,0,78,81,87,73,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
81,82,0,0,82,50,50,84,70,79,0,71,76,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,2131
0,0,0,0,84,52,52,84,75,86,0,75,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
90,77,0,0,84,50,50,84,78,80,0,78,80,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,89,0,0,2131
83,0,0,0,91,51,51,90,72,86,0,72,86,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
80,80,0,0,78,52,52,78,73,86,0,74,78,0,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,86,0,0,2131
83,0,0,0,86,59,59,86,75,0,0,76,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,89,49,49,89,72,84,0,73,73,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,2131
0,0,0,0,78,58,58,78,73,0,0,73,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
79,80,0,0,89,54,53,89,67,76,0,67,77,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,2131
83,82,0,0,82,49,49,82,73,86,0,74,82,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
79,80,0,0,85,43,42,85,67,78,0,68,78,0,64,64,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,88,0,0,2131
84,84,0,0,85,51,50,85,72,78,85,71,79,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,2131
0,0,0,0,82,59,59,82,78,0,0,78,0,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
80,79,0,0,78,44,45,78,63,77,85,63,77,0,67,67,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,2131
0,0,0,0,89,64,63,92,71,0,0,72,0,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
80,79,0,0,82,44,44,82,73,77,0,73,77,0,64,65,0,0,0,0,85,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
80,81,0,0,84,58,58,83,69,81,0,70,79,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,82,45,46,82,75,81,0,76,81,0,73,73,84,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,92,0,0,2131
80,83,0,0,84,49,49,83,75,81,0,77,79,0,75,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
88,69,82,82,74,41,42,76,63,75,76,63,75,75,67,68,84,0,0,83,84,0,82,0,0,0,0,0,0,87,85,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,75,0,0,2130
80,83,0,0,84,55,56,84,70,0,0,71,0,0,78,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
88,0,0,0,82,42,42,81,73,69,0,73,70,0,64,63,84,0,0,0,84,0,82,0,0,0,0,0,0,86,84,0,0,0,0,80,0,0,0,0,0,85,90,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,84,51,51,84,78,75,0,78,75,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
78,83,0,0,74,34,34,74,66,76,0,64,73,0,63,63,0,84,0,0,83,0,0,0,0,0,0,0,0,86,84,0,0,0,0,80,0,0,0,0,0,85,90,0,0,0,0,0,0,0,0,0,0,0,0,2130
85,86,0,0,77,54,53,76,70,77,0,70,76,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
78,83,0,0,76,43,42,77,61,72,0,62,71,0,68,68,0,84,0,0,83,0,0,0,0,0,0,0,0,86,0,0,0,0,0,82,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
85,86,0,0,82,46,46,82,73,75,0,74,76,0,71,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,76,44,44,76,71,78,0,70,76,0,74,76,0,0,0,0,83,0,82,0,0,0,0,0,0,87,84,0,0,0,0,82,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
88,77,0,0,77,39,39,76,67,61,0,68,62,0,80,81,0,0,80,81,84,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
81,84,0,0,76,35,35,76,66,77,0,66,79,0,70,70,0,0,0,0,83,0,82,0,0,0,0,0,0,87,84,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
88,0,0,0,86,42,42,88,75,81,0,75,82,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
81,84,0,0,78,41,42,78,66,75,0,66,76,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,92,0,0,2130
0,0,0,0,72,42,43,73,64,79,0,64,77,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,78,53,53,78,69,78,0,67,77,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,92,0,0,2130
0,0,0,0,72,51,50,73,67,79,0,67,77,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
84,82,0,0,77,42,42,77,64,75,0,64,75,0,73,72,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,84,50,50,85,78,78,0,81,77,0,75,75,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
90,83,0,0,70,51,51,71,70,75,0,69,78,0,73,71,0,0,0,0,82,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,2130
0,0,0,0,78,67,68,79,68,78,0,68,77,0,81,77,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
90,83,0,0,79,43,43,78,69,75,0,67,78,0,75,74,0,85,0,0,82,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,2130
0,0,0,0,78,59,58,78,75,80,0,76,80,0,81,77,0,0,0,0,84,0,85,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,77,48,48,78,63,81,0,64,81,0,69,69,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,84,0,0,77,61,60,77,56,82,0,56,81,0,78,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
88,0,93,0,81,46,46,79,65,77,0,66,76,0,68,67,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,2130
84,84,0,0,77,58,58,77,65,82,0,66,81,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
87,0,93,0,74,47,47,74,64,80,0,65,76,0,72,72,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,84,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,2130
86,88,0,0,75,49,49,75,65,82,0,66,84,0,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
77,74,88,88,61,47,47,61,57,83,75,57,82,74,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
65,65,89,89,75,52,51,76,49,70,72,49,71,72,66,68,0,0,0,0,79,0,78,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
69,69,89,89,70,49,49,70,57,77,80,57,79,78,70,71,0,0,0,0,79,0,78,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
60,59,73,73,77,52,51,77,60,77,64,61,75,64,79,76,0,0,81,0,0,0,0,0,0,0,0,0,0,0,87,0,92,94,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,68,78,78,77,50,50,77,60,85,73,59,75,75,75,76,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,92,94,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
65,65,89,89,73,50,50,73,51,79,75,52,79,75,75,76,0,0,0,0,82,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
61,61,89,89,73,48,49,73,53,74,72,53,75,73,77,76,0,0,0,0,82,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
70,69,79,79,0,56,57,0,58,71,71,58,71,70,72,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
66,65,82,81,75,51,51,76,56,71,68,56,79,67,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
69,69,88,86,69,43,42,70,55,70,76,56,72,75,77,76,0,0,0,0,86,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
57,59,84,84,69,38,38,70,58,56,71,59,58,73,64,64,0,0,0,0,86,0,84,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
59,61,84,84,67,36,36,68,53,63,66,53,64,70,70,70,0,0,0,0,80,0,78,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
64,64,0,0,69,43,43,70,61,65,66,61,65,67,64,65,0,0,0,0,80,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
77,72,86,86,65,34,33,65,51,64,73,50,64,75,76,64,0,0,0,0,80,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
75,73,89,90,65,26,25,65,58,61,73,59,60,75,62,64,0,0,0,0,80,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
60,61,89,90,70,35,35,70,56,51,71,59,52,73,62,64,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
78,79,91,91,51,46,47,55,51,62,76,50,62,74,66,66,0,0,0,0,78,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
72,79,92,92,51,36,35,55,53,67,76,53,66,74,66,66,0,0,0,0,78,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
75,81,92,92,58,44,43,57,50,76,74,50,81,78,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
77,76,0,0,64,42,44,64,51,78,68,50,77,67,69,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
68,67,89,90,60,41,43,61,53,72,68,52,72,67,66,65,0,0,0,79,76,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
75,76,85,85,62,51,51,62,47,72,68,48,72,77,75,65,0,0,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
0,0,0,0,79,43,43,80,63,83,0,63,85,0,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,79,40,40,80,63,84,0,64,84,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,78,46,46,79,69,0,0,68,0,0,72,73,0,0,0,0,82,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,79,53,53,80,69,0,0,68,0,0,68,68,0,0,0,0,82,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,0,48,47,0,64,82,0,63,84,0,77,80,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,41,43,83,67,77,0,67,76,0,73,74,0,0,83,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,83,39,40,85,71,79,0,70,78,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,83,41,40,85,67,77,0,67,78,0,69,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,79,39,39,80,63,70,0,62,69,0,69,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,76,49,48,78,70,70,0,70,69,0,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,41,41,82,67,81,0,66,80,0,62,62,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,49,49,82,67,73,0,66,72,0,66,65,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,84,42,42,83,68,67,0,68,67,0,65,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,90,46,47,90,66,77,0,67,78,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,86,43,43,87,64,73,0,64,76,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,83,44,43,83,67,76,0,67,75,0,70,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,80,41,42,80,67,73,80,67,73,80,69,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,90,49,42,90,70,77,80,69,75,80,69,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,85,60,59,85,81,79,0,82,78,0,72,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,85,57,59,85,81,79,0,82,78,0,81,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,88,57,0,87,0,85,0,0,85,0,81,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,83,57,58,83,63,85,0,64,85,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,87,62,61,87,75,83,0,75,0,0,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
84,84,0,0,84,61,62,84,70,82,0,0,82,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,80,0,0,82,62,62,82,68,0,0,67,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
75,75,91,91,84,58,58,85,71,0,0,72,0,85,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,83,49,50,83,70,90,0,69,0,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,79,53,53,82,73,0,0,72,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,0,52,51,0,81,79,0,82,80,0,84,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,83,51,50,83,78,83,0,82,82,0,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,83,51,50,83,76,79,0,76,77,0,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,86,55,52,85,76,79,0,76,77,0,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,87,49,49,86,72,77,0,70,78,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,92,92,78,52,47,78,67,80,0,67,80,0,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,78,92,92,78,44,43,78,68,76,0,67,76,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,91,0,79,41,41,83,74,68,0,73,68,0,79,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,82,48,47,81,74,77,0,73,78,0,69,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,78,54,53,77,69,72,0,68,73,0,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,85,50,52,84,76,80,0,76,80,0,66,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,85,62,63,86,71,81,0,72,79,0,66,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,85,62,56,86,70,75,0,70,78,0,75,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,72,51,51,72,64,84,0,64,85,0,78,77,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,83,51,50,85,68,81,0,68,81,0,78,77,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,80,50,50,80,67,81,0,68,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,88,53,54,88,73,0,0,74,0,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
83,83,0,0,80,54,54,81,68,83,0,68,84,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
83,83,0,0,75,48,48,75,65,82,0,67,81,0,80,80,0,0,0,0,80,0,81,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
79,79,81,82,58,59,58,59,58,84,75,58,81,77,70,69,0,0,78,80,80,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
76,77,84,85,72,47,48,72,49,75,0,48,74,0,82,81,0,0,0,0,81,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
74,73,82,82,66,42,43,66,60,68,65,60,69,67,70,72,0,0,82,83,79,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
74,73,81,81,70,47,48,70,50,73,68,51,73,69,71,70,0,0,80,83,77,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,67,90,89,75,40,41,75,53,70,73,53,76,73,71,70,0,0,80,0,77,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
63,64,82,82,68,40,41,67,49,74,68,50,71,68,72,72,0,0,0,0,77,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
63,63,82,82,68,39,38,69,50,73,69,50,76,68,71,73,0,0,0,0,75,85,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
64,65,85,85,67,38,39,68,50,77,69,49,78,68,73,73,0,0,0,0,75,85,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
70,70,85,85,67,38,39,68,51,71,71,52,73,70,79,80,0,0,0,0,75,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
70,69,83,83,56,41,42,58,59,72,78,59,72,80,79,80,0,0,0,0,75,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
69,70,83,83,53,41,41,53,60,62,78,60,64,78,0,0,0,0,81,81,81,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
75,74,86,86,60,35,35,60,62,64,0,59,64,78,65,65,0,0,81,81,75,0,77,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
71,71,95,93,58,34,33,60,52,55,73,52,55,77,63,64,0,0,0,0,83,0,83,0,86,0,0,86,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
75,75,95,93,63,35,33,0,56,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
70,69,0,0,69,35,35,70,55,66,77,55,66,78,67,67,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
70,69,86,87,61,36,36,61,55,61,77,53,61,78,67,66,0,0,80,0,78,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
71,70,90,90,60,38,38,60,50,56,0,50,58,0,60,59,0,0,0,0,77,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
71,82,89,89,71,37,38,72,56,68,69,57,68,68,64,64,0,0,0,0,78,0,79,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
72,72,92,92,59,41,42,59,49,65,72,50,65,73,64,64,0,0,0,0,79,85,78,0,84,0,0,87,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
83,83,91,91,66,39,39,66,46,65,72,46,64,72,0,0,0,0,0,0,79,85,78,0,84,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
83,83,85,86,66,26,26,66,48,64,73,48,64,70,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
76,76,85,86,66,33,33,65,51,68,73,50,68,78,62,63,0,0,0,0,81,0,82,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
76,76,0,0,57,55,56,60,43,68,0,42,68,78,73,70,0,0,0,0,78,0,77,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
77,77,0,0,61,46,46,62,50,72,0,51,71,0,73,81,0,0,0,0,81,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
67,67,81,80,67,56,57,67,53,78,0,52,78,78,76,77,0,0,73,74,69,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
71,65,81,80,71,42,43,71,53,78,75,53,81,74,69,68,0,0,73,74,69,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
71,70,81,81,69,44,45,69,53,81,75,54,78,74,70,70,0,0,0,78,80,0,80,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
71,70,83,82,69,42,42,69,57,74,73,58,73,73,71,73,0,0,0,78,80,0,82,0,0,0,0,0,0,0,87,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
70,69,82,84,69,46,46,70,62,71,73,63,72,73,71,73,81,0,0,0,0,0,82,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
70,68,79,80,70,54,53,71,50,73,0,50,72,0,71,0,81,0,76,78,82,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
75,75,81,81,67,56,55,70,50,73,0,50,77,80,76,78,0,0,76,78,82,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
76,66,81,80,71,49,50,71,52,77,70,51,78,71,77,78,0,0,0,0,79,0,80,0,0,0,0,0,0,84,0,0,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
88,0,0,0,83,51,51,84,69,79,0,70,77,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
88,0,0,0,82,55,56,82,79,81,0,79,80,0,75,75,0,0,0,0,84,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,80,55,57,80,69,82,0,67,84,0,78,77,0,0,0,0,79,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,78,49,49,81,69,81,0,69,81,0,70,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,51,51,81,65,79,0,64,78,0,70,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,88,48,49,85,63,81,0,63,81,0,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,83,0,0,80,48,48,80,63,73,0,63,73,0,76,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,83,0,0,80,46,46,80,66,77,0,67,78,0,79,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,82,0,0,78,49,49,79,73,79,0,73,78,0,72,72,0,0,0,0,78,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,82,0,0,81,46,46,81,65,69,0,65,68,0,71,72,0,0,0,0,85,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,78,36,38,77,71,76,0,72,75,0,71,72,0,0,0,0,85,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,78,0,0,72,41,40,72,67,72,0,66,73,0,72,71,0,0,0,0,86,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
81,81,0,0,84,47,47,84,68,73,0,69,73,0,75,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
82,82,0,0,83,45,44,83,71,72,0,71,70,0,69,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
82,82,0,0,78,45,45,77,73,75,0,73,75,0,72,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,83,45,46,83,70,75,0,70,75,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,91,63,63,89,70,81,0,70,81,0,71,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,89,54,55,89,70,81,0,71,87,0,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
81,78,0,0,87,53,53,85,74,77,0,75,78,0,75,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
75,76,0,0,85,46,46,87,67,84,0,67,84,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
83,85,0,0,82,46,47,82,67,84,0,67,84,0,81,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
83,85,0,0,83,49,50,83,73,0,0,75,0,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,83,58,58,83,71,84,0,70,83,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,83,56,55,83,70,82,85,70,82,0,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
79,77,0,0,82,61,62,81,71,0,0,71,0,0,79,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
80,78,0,0,83,59,59,82,67,84,0,68,85,0,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
80,85,0,0,87,62,62,85,75,84,0,73,85,0,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,85,0,0,89,66,67,89,75,0,0,73,0,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,0,0,88,51,51,88,73,79,0,73,78,0,72,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
85,84,0,0,89,60,60,90,78,79,0,80,78,0,81,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
85,84,0,0,89,54,55,90,72,0,0,72,84,0,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,81,0,0,91,57,56,89,72,81,0,72,82,0,78,81,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
85,82,0,0,91,50,50,89,67,81,0,67,82,0,77,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
83,81,0,0,0,52,53,0,68,81,0,68,81,0,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
83,81,0,0,85,51,51,85,73,84,0,73,83,0,72,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
88,0,0,0,86,49,49,88,74,84,0,74,83,0,82,82,83,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
79,78,0,0,84,43,43,84,71,75,0,71,75,0,73,73,83,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,80,0,0,85,48,47,88,67,75,0,68,75,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
82,83,0,93,81,41,41,85,70,64,0,70,63,0,69,69,86,0,0,0,0,0,0,0,0,0,0,0,0,85,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,76,41,40,76,71,67,0,71,67,0,68,69,0,0,0,0,86,0,0,0,0,0,0,0,0,85,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
84,83,0,0,84,35,35,83,68,70,0,68,71,0,71,70,0,87,0,0,86,0,0,0,0,0,0,0,0,81,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
84,83,0,0,77,43,43,79,77,72,0,78,73,0,75,78,0,87,0,0,0,0,0,0,0,0,0,0,0,81,84,86,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,82,51,51,81,66,81,0,65,81,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,86,0,0,0,85,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,82,44,44,81,69,80,0,66,79,0,75,77,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,82,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,83,53,53,83,67,80,0,67,79,0,76,76,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,83,0,0,0,0,0,80,81,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,77,44,45,77,69,0,0,70,0,0,76,77,80,83,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,82,0,0,0,0,0,80,81,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,78,46,46,78,63,80,0,60,82,0,73,74,0,83,0,0,0,0,0,0,0,0,0,0,0,80,0,87,0,0,0,82,82,0,0,0,0,80,85,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,82,57,57,85,71,81,0,72,80,0,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,87,0,0,0,81,82,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,82,59,60,85,72,90,0,73,80,0,75,74,81,79,0,0,0,0,0,0,0,0,0,0,0,0,80,84,0,0,0,84,75,0,0,0,0,81,85,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,75,54,54,75,60,86,0,60,0,0,84,74,81,79,0,0,0,0,0,0,0,0,0,0,0,0,80,84,0,0,0,84,75,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,75,56,56,75,69,79,0,69,78,0,73,73,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
80,81,0,0,75,51,53,75,66,79,0,64,78,0,73,73,78,0,0,0,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,84,82,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
75,73,83,83,74,46,46,75,44,69,78,45,70,76,66,66,0,0,79,81,80,82,80,0,84,0,0,84,0,88,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
75,74,83,83,64,46,46,65,45,82,78,46,81,76,66,65,0,0,79,81,80,0,80,0,0,0,0,0,0,88,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
73,74,83,83,65,51,52,65,54,82,0,54,92,0,66,65,0,0,0,0,84,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
72,72,83,83,69,42,42,70,49,71,0,49,77,0,73,74,0,0,0,0,79,0,77,0,0,0,0,0,0,85,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
63,62,77,78,69,46,46,70,59,75,0,60,74,0,69,68,0,0,84,86,79,0,79,0,0,0,0,0,0,85,87,0,89,89,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
64,64,77,78,79,50,50,77,59,75,66,59,74,64,83,83,0,0,84,83,0,81,79,0,0,86,0,0,0,0,0,0,90,91,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,67,82,82,79,44,43,77,46,68,66,46,68,64,83,77,0,0,0,83,78,81,78,0,0,86,0,0,0,0,90,0,90,91,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
75,74,82,83,62,53,53,63,52,69,76,52,68,0,70,70,0,0,0,0,78,0,78,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
63,64,81,82,64,43,43,64,50,75,0,51,76,0,72,73,0,0,0,0,86,0,85,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,69,84,84,69,42,40,69,55,76,76,55,75,75,72,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
85,83,84,84,61,39,39,61,44,67,76,43,65,75,76,74,0,0,0,0,80,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,69,83,84,68,40,40,69,52,62,0,51,62,0,70,70,0,0,0,0,84,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
66,66,86,86,62,40,40,63,60,63,0,60,63,0,65,64,0,0,79,79,79,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
73,73,85,84,60,35,34,59,55,62,82,56,62,81,68,68,75,77,79,79,75,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,83,0,0,0,0,0,0,0,0,0,0,0,0,2152
61,60,75,75,60,45,44,59,63,75,68,63,72,67,64,63,75,77,0,0,75,82,77,0,81,0,0,81,0,0,0,0,92,92,93,0,0,0,0,0,0,86,83,0,0,0,0,0,0,0,0,0,0,0,0,2152
74,75,75,75,64,40,39,64,51,54,80,52,55,80,62,64,0,0,83,80,75,82,76,0,81,0,0,81,0,0,85,86,92,92,93,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
65,67,76,76,74,34,34,73,59,58,80,58,54,71,62,64,0,0,83,80,75,83,76,0,83,0,0,82,0,0,85,86,0,0,0,79,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
69,69,82,81,74,43,44,73,58,69,0,58,68,71,64,62,0,0,0,0,0,83,0,0,83,0,0,82,0,0,0,0,0,0,0,79,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
69,69,88,88,74,37,37,73,58,68,73,59,63,76,65,65,75,78,0,0,73,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
61,62,73,73,70,36,38,69,60,58,73,59,58,76,60,60,74,75,0,0,73,0,72,0,0,0,0,0,0,0,0,83,87,86,86,75,87,0,0,0,0,81,82,83,90,85,0,0,0,0,0,0,0,0,0,2152
61,62,85,84,70,51,51,69,54,58,78,56,58,0,73,72,74,75,0,0,80,0,81,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
69,67,86,86,61,49,49,61,48,83,78,47,81,76,0,73,0,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
74,73,86,86,66,45,45,67,58,83,78,57,81,76,73,73,0,0,77,79,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
74,73,77,77,66,40,42,67,58,77,0,58,77,0,74,73,85,0,77,83,77,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
82,81,77,76,65,42,42,66,53,75,74,54,76,74,71,70,85,0,0,83,77,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
73,73,72,71,68,40,40,67,60,79,74,60,79,74,82,74,0,0,84,84,76,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
69,69,72,71,70,41,40,69,56,79,69,57,78,0,82,74,0,0,78,84,73,88,73,0,88,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
80,78,85,83,65,45,45,69,49,79,79,49,76,81,75,75,0,0,78,78,72,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
74,74,81,80,71,50,50,70,54,82,73,54,82,72,73,69,0,0,78,78,78,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
75,76,89,88,72,51,50,73,57,83,75,57,83,75,69,69,0,0,0,0,83,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
72,72,70,71,70,53,53,69,56,79,68,56,80,69,69,69,86,0,79,77,78,0,78,0,0,0,0,0,0,0,0,0,89,89,89,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
76,75,82,82,71,52,51,71,62,79,73,62,79,74,77,69,86,0,79,77,78,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
74,74,85,87,59,40,41,61,53,80,73,53,79,74,77,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,84,53,53,83,69,86,0,69,87,0,76,75,0,85,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,88,58,58,88,73,86,0,72,87,0,79,77,0,85,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,88,54,53,88,70,0,0,70,0,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,85,87,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,84,48,49,85,72,82,0,71,80,0,73,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
87,81,0,0,84,55,55,85,61,82,0,62,80,0,73,75,0,0,0,0,0,0,85,0,0,0,0,0,0,85,85,86,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
81,80,0,0,79,48,48,79,68,86,0,69,0,0,73,0,0,0,0,0,0,0,85,0,0,0,0,0,0,85,85,86,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
81,80,0,0,83,47,47,82,69,72,0,69,74,0,76,77,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,80,0,0,0,76,0,0,0,0,0,0,0,0,2124
0,0,0,0,81,41,41,81,70,78,0,70,81,0,76,77,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,78,0,0,0,0,0,76,85,0,0,0,76,0,0,0,0,0,0,0,0,2124
0,0,0,0,89,46,46,87,79,77,0,78,76,0,73,71,69,69,0,0,0,0,0,0,0,0,0,0,0,83,0,75,0,0,0,74,0,0,0,0,0,75,78,0,90,0,71,0,0,0,0,0,0,0,0,2124
0,0,0,0,89,36,39,87,71,62,0,72,65,0,62,62,71,72,0,0,0,0,0,0,0,0,0,0,0,76,78,81,0,0,0,74,0,0,0,0,0,82,78,0,90,0,71,0,0,0,0,0,0,0,0,2124
83,82,0,0,76,58,57,76,70,88,0,68,91,0,68,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
83,82,0,0,76,52,51,76,61,86,0,61,87,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,75,48,48,76,64,84,0,64,84,0,69,68,0,0,0,0,81,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,42,42,82,65,78,0,65,78,0,76,76,87,88,0,0,78,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,78,52,51,81,66,86,0,65,85,0,73,73,87,88,0,84,81,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,79,40,39,79,68,74,0,67,73,0,70,71,0,0,0,84,81,0,79,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,79,40,41,79,69,78,0,69,79,0,82,71,0,0,0,0,84,0,85,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,87,0,0,79,38,38,77,67,74,0,68,75,0,82,63,0,0,0,0,84,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,87,0,0,83,42,42,84,69,81,0,69,81,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,81,40,40,81,70,84,0,70,85,0,65,65,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,85,44,44,85,69,68,0,70,69,0,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,81,43,43,83,82,68,0,74,68,0,70,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,76,40,40,76,65,67,0,66,68,0,62,62,78,0,0,0,0,0,0,0,0,0,0,0,0,85,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,91,91,73,42,42,73,67,73,0,67,73,0,69,69,78,0,0,0,0,0,0,0,0,0,0,0,0,85,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,80,91,91,83,49,49,83,69,84,0,69,84,0,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
81,79,0,0,81,44,44,81,65,84,0,66,84,0,70,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
88,83,0,0,84,47,47,84,72,79,0,72,79,0,75,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
79,78,0,0,84,46,46,84,70,83,0,70,81,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
79,78,0,0,81,49,50,80,73,83,0,73,81,0,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,82,53,52,85,73,0,0,73,0,0,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,84,47,46,83,71,76,0,68,75,0,66,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
78,78,92,91,85,58,58,85,73,76,0,74,75,0,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
84,83,92,91,85,57,56,86,78,0,0,80,0,0,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
81,80,0,0,85,61,60,86,72,84,0,72,83,0,77,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,2131
81,79,0,0,89,61,62,90,79,0,0,79,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,84,0,0,0,0,0,0,0,0,2123
74,74,0,0,86,60,59,88,74,0,0,75,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,88,86,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,84,0,0,0,0,0,0,0,0,2123
81,80,0,0,82,58,56,82,76,0,0,80,0,0,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,84,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,2123
81,80,0,0,84,48,48,84,75,81,0,73,0,0,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,87,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,85,85,0,0,0,0,0,0,2123
79,79,0,0,84,47,48,84,70,81,0,70,0,84,74,72,0,81,0,0,0,0,0,0,0,0,0,0,0,87,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,2123
79,79,0,0,85,52,53,85,65,0,0,65,0,84,73,72,0,81,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,2123
0,0,0,0,87,51,51,85,73,81,0,72,0,0,72,70,0,0,0,0,0,0,0,0,0,0,0,0,0,84,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,2123
0,0,0,0,78,50,50,80,69,78,0,68,78,84,74,71,0,0,0,0,0,0,0,0,0,0,0,0,0,84,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,2123
83,85,0,0,83,46,46,83,72,81,0,72,78,84,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
82,83,0,0,87,42,42,88,71,76,86,69,76,0,78,76,85,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
82,83,0,0,82,55,54,84,64,80,86,64,81,0,69,70,85,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
75,74,85,85,75,39,39,76,43,66,72,43,67,72,74,75,0,0,75,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
73,73,84,83,63,43,44,66,46,66,79,46,77,79,71,71,0,0,75,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
79,76,88,86,64,43,43,64,49,0,72,51,77,74,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
74,74,85,84,63,53,53,63,61,68,76,62,68,76,78,77,0,0,0,0,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
61,61,85,84,70,43,43,70,52,68,76,51,68,76,0,0,0,0,0,0,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
67,68,73,73,74,53,54,74,63,77,64,62,78,64,78,0,0,0,0,0,87,87,0,0,74,79,0,75,0,0,0,0,88,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,69,77,76,75,57,57,75,55,77,70,56,78,70,74,79,0,0,0,0,87,87,0,0,74,79,0,75,0,0,0,0,88,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
78,80,88,88,72,44,44,72,47,71,70,48,73,70,66,66,0,0,0,0,78,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
68,67,78,77,75,49,49,74,56,76,69,57,77,68,75,66,0,0,0,0,82,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
61,61,73,74,73,48,48,74,59,80,63,60,80,68,75,0,87,87,0,0,82,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
74,76,85,86,68,41,42,68,56,77,76,56,78,77,61,62,87,87,80,0,82,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
71,76,77,77,76,50,50,73,60,82,65,60,83,66,71,62,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,91,88,88,87,0,0,0,0,0,0,0,0,84,0,85,0,0,0,0,0,0,0,0,0,2151
66,68,77,77,75,50,50,74,58,82,67,58,83,65,69,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,91,90,89,89,0,0,0,0,0,0,0,0,84,0,85,0,0,0,0,0,0,0,0,0,2151
71,72,87,88,74,48,50,73,49,73,67,49,72,65,69,0,0,0,0,0,81,0,83,0,0,0,0,78,0,0,0,0,90,89,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
76,76,87,88,73,43,44,74,57,81,70,56,81,69,77,77,0,0,0,0,81,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
76,74,84,85,65,41,41,65,58,61,75,59,62,77,61,64,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
71,71,83,84,64,23,23,63,53,65,76,53,64,75,59,61,0,0,0,0,80,0,70,0,0,0,0,0,0,86,84,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
0,0,92,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
71,69,0,0,70,40,40,71,50,56,75,50,56,74,65,64,0,0,82,83,76,0,75,0,0,0,0,0,0,85,0,85,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
77,78,91,90,70,40,41,70,54,70,80,55,69,79,69,69,0,84,0,0,78,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
70,70,89,90,78,34,34,78,47,58,0,46,58,0,64,79,0,84,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
75,74,92,91,73,38,38,74,49,62,79,49,63,79,68,68,91,85,78,87,0,0,0,0,0,0,0,0,0,87,91,92,0,0,0,84,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
70,70,89,89,0,35,35,0,50,64,79,50,64,79,63,63,91,85,83,81,77,0,78,0,0,0,0,0,0,87,91,90,0,0,0,84,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
83,82,88,87,65,40,41,65,58,69,0,59,69,0,62,61,0,0,83,81,77,0,78,0,0,0,0,0,0,0,0,90,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
72,70,88,87,65,35,35,65,55,58,78,55,59,83,76,68,0,0,0,0,75,0,75,0,0,0,0,0,0,0,0,87,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
74,75,86,87,0,35,35,0,54,58,79,53,59,77,65,65,0,0,0,0,75,0,77,0,0,0,0,0,0,0,0,87,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
69,68,79,79,71,33,34,71,49,62,79,49,63,77,67,67,0,0,0,0,77,0,79,0,0,0,0,0,0,84,0,0,0,0,0,83,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
77,78,90,89,71,42,42,70,52,59,0,54,59,84,61,65,0,92,0,0,79,0,81,0,0,0,0,0,0,87,91,0,0,0,0,81,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,2152
71,74,90,89,71,34,34,70,52,55,0,52,54,84,64,65,77,79,0,0,87,0,87,0,0,0,0,0,0,84,83,0,0,0,0,76,0,0,0,0,0,78,91,0,0,0,0,0,0,0,0,0,0,0,0,2152
79,78,0,0,55,49,49,55,57,78,85,57,77,84,74,74,77,79,0,0,87,0,87,0,0,0,0,0,0,84,83,0,0,0,0,76,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
79,78,0,0,55,53,53,55,54,78,85,56,77,84,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
79,79,0,0,65,53,52,65,56,83,0,56,83,0,73,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
68,68,0,0,68,42,44,68,52,79,0,53,80,0,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
80,81,0,0,65,52,52,66,49,83,74,50,80,74,75,74,0,0,82,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
72,72,0,0,73,45,44,72,48,83,74,48,0,74,69,70,0,0,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
76,76,0,0,73,45,58,72,46,0,0,45,0,0,82,70,0,0,71,65,69,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
74,75,92,91,67,49,49,67,50,81,76,51,80,76,71,0,0,85,82,83,69,0,79,0,0,0,0,0,0,0,0,80,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
65,65,92,91,72,45,44,73,54,81,68,56,80,67,74,75,0,85,82,82,0,0,79,0,0,0,0,0,0,0,86,80,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
75,76,84,84,72,52,52,71,62,79,68,63,79,67,76,84,86,86,82,82,0,0,81,0,0,0,0,0,0,85,88,0,0,0,0,86,86,0,0,0,0,85,93,0,0,0,0,0,0,0,0,0,0,0,0,2153
86,87,0,0,81,58,59,81,73,86,0,74,86,0,74,75,0,0,87,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,0,56,57,0,73,76,0,74,76,0,80,79,0,0,87,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,81,0,0,0,43,43,0,62,81,0,63,81,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,81,0,0,79,56,58,79,72,81,0,72,81,0,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,85,0,0,77,51,51,78,71,0,0,72,0,0,70,68,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,85,0,0,76,48,48,75,68,91,0,72,80,0,71,70,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,48,48,81,70,75,0,70,75,0,71,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
81,82,0,0,77,40,41,76,73,75,0,75,74,0,64,65,0,84,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
81,82,93,92,78,39,40,78,67,70,0,67,71,0,67,67,0,84,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,84,50,50,83,73,73,85,72,77,86,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,78,44,45,78,77,73,0,76,77,86,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
84,84,0,0,81,54,54,82,75,0,0,74,0,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
80,82,0,0,80,50,50,80,77,0,0,76,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
80,88,0,0,78,58,58,82,75,0,0,74,0,0,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,88,0,0,85,50,51,84,78,77,0,80,78,0,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,84,54,54,85,73,77,0,72,78,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,85,55,56,86,77,0,87,77,84,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
83,84,0,0,78,55,55,78,73,0,88,73,84,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
90,90,0,0,85,62,62,86,72,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,81,0,0,83,56,57,81,78,0,0,77,0,88,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,81,0,0,83,58,58,81,72,0,0,72,0,88,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,81,0,0,79,54,59,79,76,82,0,76,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
81,81,90,89,79,46,46,79,71,84,0,70,85,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
79,80,90,89,78,57,58,78,76,84,84,76,85,82,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
86,85,0,0,79,53,54,81,75,84,84,75,85,82,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
90,86,95,93,79,58,58,81,67,77,0,67,77,0,76,76,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
83,85,95,93,0,56,56,0,71,79,0,72,81,0,74,76,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
83,83,85,86,79,55,55,79,70,77,85,70,77,85,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
80,80,0,0,74,40,40,74,73,70,0,73,70,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,77,0,0,0,0,0,78,84,0,84,0,0,0,0,0,0,0,0,0,0,2124
80,80,0,0,82,50,51,83,75,81,0,74,79,0,75,75,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,81,0,0,0,0,78,84,0,84,0,0,0,0,80,0,0,0,0,0,2124
0,0,0,0,76,48,49,77,70,78,0,69,79,0,70,70,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,90,0,0,0,0,0,0,0,80,0,0,0,0,0,2124
0,0,0,0,78,47,47,78,71,85,0,73,84,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,76,55,55,76,71,81,0,69,80,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
0,0,0,0,81,60,60,84,77,78,0,77,78,0,74,74,0,81,0,0,90,0,0,0,0,0,0,0,0,82,84,83,0,0,0,80,71,0,0,0,0,78,0,0,88,0,0,0,0,0,79,0,0,0,0,2124
83,85,0,0,72,56,54,72,69,80,0,71,80,0,78,78,0,81,0,0,90,0,0,0,0,0,0,0,0,82,84,83,0,0,0,0,71,0,0,0,0,84,0,0,88,0,0,0,0,0,79,0,0,0,0,2124
83,83,0,0,76,49,50,76,69,80,0,69,80,0,79,80,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
80,79,92,91,69,55,54,69,61,85,0,61,83,0,79,80,0,0,78,78,84,0,0,0,0,0,0,0,0,85,83,88,0,0,0,0,78,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,2124
