@relation _tm450

@attribute 6c:aa:b3:37:90:d8 integer
@attribute 6c:aa:b3:77:90:d8 integer
@attribute 6c:aa:b3:39:0b:bc integer
@attribute 6c:aa:b3:79:0b:bc integer
@attribute 6c:aa:b3:37:d1:2c integer
@attribute 6c:aa:b3:38:6a:58 integer
@attribute 6c:aa:b3:78:6a:58 integer
@attribute 6c:aa:b3:77:d1:2c integer
@attribute 6c:aa:b3:37:d1:28 integer
@attribute 6c:aa:b3:38:86:e8 integer
@attribute 6c:aa:b3:39:0b:b8 integer
@attribute 6c:aa:b3:77:d1:28 integer
@attribute 6c:aa:b3:78:86:e8 integer
@attribute 6c:aa:b3:79:0b:b8 integer
@attribute 84:18:3a:2c:6b:88 integer
@attribute 84:18:3a:6c:6b:88 integer
@attribute bc:4d:fb:0b:17:e8 integer
@attribute bc:4d:fb:0b:17:ea integer
@attribute 6c:aa:b3:37:c9:68 integer
@attribute 6c:aa:b3:77:c9:68 integer
@attribute 84:18:3a:2c:1b:c8 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 84:18:3a:6c:1b:c8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 6c:aa:b3:39:e1:a8 integer
@attribute 6c:aa:b3:b9:e1:a8 integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 6c:aa:b3:79:e1:a8 integer
@attribute 84:94:8c:e2:01:f8 integer
@attribute 84:94:8c:e2:01:fa integer
@attribute 6c:aa:b3:ba:03:1c integer
@attribute 6c:aa:b3:7a:03:1c integer
@attribute 6c:aa:b3:3a:03:1c integer
@attribute 84:18:3a:29:04:58 integer
@attribute e8:fc:af:88:91:78 integer
@attribute 84:18:3a:69:04:58 integer
@attribute 02:23:08:60:36:48 integer
@attribute 84:9c:a6:ca:83:0f integer
@attribute 34:31:c4:0a:ea:d2 integer
@attribute 64:66:b3:78:82:8b integer
@attribute 64:66:b3:78:82:8a integer
@attribute 08:96:d7:04:e1:fa integer
@attribute 12:a0:96:f6:ec:b3 integer

@attribute ROOM {2151,2152,2153,2130,2131,2123,2124,}

@data

73,75,84,84,70,49,50,71,55,78,81,56,80,83,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
79,79,87,85,70,50,51,71,52,76,80,52,77,79,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
70,70,83,84,70,52,52,72,49,75,75,50,75,78,72,75,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
75,75,83,84,70,50,50,72,47,73,75,47,74,78,72,73,86,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
73,74,85,85,69,47,47,70,46,75,0,48,76,0,74,74,86,86,82,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
73,74,85,86,70,48,48,70,48,74,0,48,74,0,73,73,0,0,84,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
75,73,85,86,70,47,47,70,46,74,77,47,75,77,71,73,0,0,84,82,82,86,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
78,78,93,92,61,43,41,61,57,64,79,56,64,81,60,60,0,0,74,79,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
74,75,88,87,66,38,38,67,59,64,79,59,64,81,72,69,0,0,74,79,79,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
70,71,85,86,64,42,42,65,53,72,76,53,71,77,60,60,0,0,78,79,79,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
62,63,85,86,64,38,39,65,56,58,76,57,59,77,67,75,0,88,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
81,80,89,90,63,36,35,63,59,60,71,58,60,72,64,64,0,88,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
76,77,89,90,63,25,26,64,57,55,80,56,56,79,64,64,0,88,0,0,87,0,87,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
64,65,86,86,70,43,43,69,59,52,73,59,53,73,64,65,0,0,0,0,85,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
64,64,84,85,77,35,35,76,57,69,66,58,68,66,72,71,0,0,0,0,84,80,81,0,81,85,86,79,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
79,80,84,85,60,54,54,60,50,72,66,51,71,66,69,69,0,0,0,0,84,80,81,0,81,85,86,79,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
79,80,0,0,68,49,49,66,63,79,77,64,78,78,69,69,0,0,77,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
73,72,89,89,58,44,44,57,48,76,77,47,76,78,73,74,0,0,72,72,73,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
70,71,84,84,67,50,50,72,54,76,75,56,74,73,72,76,0,0,82,82,82,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
73,73,84,84,58,48,48,59,42,80,75,42,80,73,73,73,0,0,76,76,72,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
72,74,90,88,62,43,43,62,47,80,73,47,80,73,67,69,0,0,72,73,73,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
82,81,0,0,84,46,45,85,69,78,0,69,79,0,74,73,0,0,0,0,81,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
82,81,0,0,84,50,48,85,66,81,0,66,83,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,78,49,50,77,69,77,0,72,76,0,75,76,0,0,0,0,87,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,94,90,75,45,45,74,77,79,0,78,79,0,70,70,0,0,0,0,87,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,94,90,75,46,46,76,72,83,0,71,81,0,71,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,81,43,43,80,69,72,0,70,74,0,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,81,45,45,80,67,73,0,68,73,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,77,37,38,78,69,72,85,70,73,0,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,83,44,45,84,74,72,0,73,74,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
75,74,85,85,75,39,39,76,43,66,72,43,67,72,74,75,0,0,75,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,77,58,58,81,72,83,0,72,84,0,73,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
79,76,88,86,64,43,43,64,49,0,72,51,77,74,78,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,82,53,53,82,78,81,0,78,81,87,73,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
74,74,85,84,63,53,53,63,61,68,76,62,68,76,78,77,0,0,0,0,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,84,52,52,84,75,86,0,75,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
61,61,85,84,70,43,43,70,52,68,76,51,68,76,0,0,0,0,0,0,80,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
83,0,0,0,91,51,51,90,72,86,0,72,86,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
67,68,73,73,74,53,54,74,63,77,64,62,78,64,78,0,0,0,0,0,87,87,0,0,74,79,0,75,0,0,0,88,88,89,0,0,0,0,0,0,0,0,0,0,2151
83,0,0,0,86,59,59,86,75,0,0,76,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
68,69,77,76,75,57,57,75,55,77,70,56,78,70,74,79,0,0,0,0,87,87,0,0,74,79,0,75,0,0,0,88,88,89,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,78,58,58,78,73,0,0,73,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
78,80,88,88,72,44,44,72,47,71,70,48,73,70,66,66,0,0,0,0,78,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
83,82,0,0,82,49,49,82,73,86,0,74,82,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
68,67,78,77,75,49,49,74,56,76,69,57,77,68,75,66,0,0,0,0,82,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
61,61,73,74,73,48,48,74,59,80,63,60,80,68,75,0,87,87,0,0,82,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,82,59,59,82,78,0,0,78,0,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
74,76,85,86,68,41,42,68,56,77,76,56,78,77,61,62,87,87,80,0,82,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,89,64,63,92,71,0,0,72,0,0,81,80,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
71,76,77,77,76,50,50,73,60,82,65,60,83,66,71,62,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,88,88,87,84,91,85,0,0,0,0,0,0,0,2151
80,81,0,0,84,58,58,83,69,81,0,70,79,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,80,82,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
66,68,77,77,75,50,50,74,58,82,67,58,83,65,69,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,90,89,89,84,91,85,0,0,0,0,0,0,0,2151
80,83,0,0,84,49,49,83,75,81,0,77,79,0,75,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
71,72,87,88,74,48,50,73,49,73,67,49,72,65,69,0,0,0,0,0,81,0,83,0,0,0,0,78,0,0,0,90,89,89,0,0,0,0,0,0,0,0,0,0,2151
80,83,0,0,84,55,56,84,70,0,0,71,0,0,78,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
76,76,87,88,73,43,44,74,57,81,70,56,81,69,77,77,0,0,0,0,81,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
0,0,0,0,84,51,51,84,78,75,0,78,75,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
76,74,84,85,65,41,41,65,58,61,75,59,62,77,61,64,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
85,86,0,0,77,54,53,76,70,77,0,70,76,0,79,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
71,71,83,84,64,23,23,63,53,65,76,53,64,75,59,61,0,0,0,0,80,0,70,0,0,0,0,0,0,86,84,0,0,0,0,0,0,84,0,0,0,0,0,0,2152
85,86,0,0,82,46,46,82,73,75,0,74,76,0,71,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
0,0,92,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
88,77,0,0,77,39,39,76,67,61,0,68,62,0,80,81,0,0,80,81,84,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
71,69,0,0,70,40,40,71,50,56,75,50,56,74,65,64,0,0,82,83,76,0,75,0,0,0,0,0,0,85,0,0,0,0,0,85,0,0,76,0,0,0,0,0,2152
88,0,0,0,86,42,42,88,75,81,0,75,82,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
77,78,91,90,70,40,41,70,54,70,80,55,69,79,69,69,0,84,0,0,78,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
0,0,0,0,72,42,43,73,64,79,0,64,77,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
70,70,89,90,78,34,34,78,47,58,0,46,58,0,64,79,0,84,81,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,0,2152
0,0,0,0,72,51,50,73,67,79,0,67,77,0,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
75,74,92,91,73,38,38,74,49,62,79,49,63,79,68,68,91,85,78,87,0,0,0,0,0,0,0,0,0,87,91,0,0,0,0,92,0,0,84,85,0,0,0,0,2152
0,0,0,0,84,50,50,85,78,78,0,81,77,0,75,75,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
70,70,89,89,0,35,35,0,50,64,79,50,64,79,63,63,91,85,83,81,77,0,78,0,0,0,0,0,0,87,91,0,0,0,0,90,0,0,84,85,0,0,0,0,2152
0,0,0,0,78,67,68,79,68,78,0,68,77,0,81,77,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
83,82,88,87,65,40,41,65,58,69,0,59,69,0,62,61,0,0,83,81,77,0,78,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,80,0,0,0,0,0,2152
0,0,0,0,78,59,58,78,75,80,0,76,80,0,81,77,0,0,0,0,84,0,85,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
72,70,88,87,65,35,35,65,55,58,78,55,59,83,76,68,0,0,0,0,75,0,75,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,80,0,0,0,0,0,2152
0,84,0,0,77,61,60,77,56,82,0,56,81,0,78,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
74,75,86,87,0,35,35,0,54,58,79,53,59,77,65,65,0,0,0,0,75,0,77,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,80,0,0,0,0,0,2152
69,68,79,79,71,33,34,71,49,62,79,49,63,77,67,67,0,0,0,0,77,0,79,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,83,91,0,0,0,0,2152
77,78,90,89,71,42,42,70,52,59,0,54,59,84,61,65,0,92,0,0,79,0,81,0,0,0,0,0,0,87,91,0,0,0,0,0,0,0,81,0,91,0,0,0,2152
79,78,0,0,55,49,49,55,57,78,85,57,77,84,74,74,77,79,0,0,87,0,87,0,0,0,0,0,0,84,83,0,0,0,0,0,0,0,76,78,0,0,0,0,2153
79,78,0,0,55,53,53,55,54,78,85,56,77,84,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
79,79,0,0,65,53,52,65,56,83,0,56,83,0,73,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
68,68,0,0,68,42,44,68,52,79,0,53,80,0,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,2153
72,72,0,0,73,45,44,72,48,83,74,48,0,74,69,70,0,0,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
76,76,0,0,73,45,58,72,46,0,0,45,0,0,82,70,0,0,71,65,69,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
74,75,92,91,67,49,49,67,50,81,76,51,80,76,71,0,0,85,82,83,69,0,79,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,85,0,0,0,0,0,2153
65,65,92,91,72,45,44,73,54,81,68,56,80,67,74,75,0,85,82,82,0,0,79,0,0,0,0,0,0,0,86,0,0,0,0,80,0,0,85,0,0,0,0,0,2153
75,76,84,84,72,52,52,71,62,79,68,63,79,67,76,84,86,86,82,82,0,0,81,0,0,0,0,0,0,85,88,0,0,0,0,0,0,86,86,85,93,0,0,0,2153
86,87,0,0,81,58,59,81,73,86,0,74,86,0,74,75,0,0,87,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,0,56,57,0,73,76,0,74,76,0,80,79,0,0,87,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,81,0,0,0,43,43,0,62,81,0,63,81,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
80,81,0,0,79,56,58,79,72,81,0,72,81,0,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,85,0,0,77,51,51,78,71,0,0,72,0,0,70,68,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,85,0,0,76,48,48,75,68,91,0,72,80,0,71,70,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
0,0,0,0,82,48,48,81,70,75,0,70,75,0,71,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
81,82,0,0,77,40,41,76,73,75,0,75,74,0,64,65,0,84,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,80,0,0,0,0,2130
81,82,93,92,78,39,40,78,67,70,0,67,71,0,67,67,0,84,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,80,0,0,0,0,2130
0,0,0,0,84,50,50,83,73,73,85,72,77,86,74,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,78,44,45,78,77,73,0,76,77,86,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
84,84,0,0,81,54,54,82,75,0,0,74,0,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
80,82,0,0,80,50,50,80,77,0,0,76,0,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
80,88,0,0,78,58,58,82,75,0,0,74,0,0,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,88,0,0,85,50,51,84,78,77,0,80,78,0,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,84,54,54,85,73,77,0,72,78,0,80,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
0,0,0,0,85,55,56,86,77,0,87,77,84,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
83,84,0,0,78,55,55,78,73,0,88,73,84,0,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
90,90,0,0,85,62,62,86,72,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,83,0,0,0,0,2123
81,81,0,0,83,56,57,81,78,0,0,77,0,88,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0,0,83,0,0,0,0,2123
81,81,0,0,83,58,58,81,72,0,0,72,0,88,80,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,2123
81,81,0,0,79,54,59,79,76,82,0,76,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,2123
81,81,90,89,79,46,46,79,71,84,0,70,85,0,73,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
79,80,90,89,78,57,58,78,76,84,84,76,85,82,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
86,85,0,0,79,53,54,81,75,84,84,75,85,82,78,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,2123
90,86,95,93,79,58,58,81,67,77,0,67,77,0,76,76,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,2123
83,83,85,86,79,55,55,79,70,77,85,70,77,85,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,2123
80,80,0,0,74,40,40,74,73,70,0,73,70,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,77,78,84,84,0,0,2124
80,80,0,0,82,50,51,83,75,81,0,74,79,0,75,75,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,77,78,84,84,80,0,2124
0,0,0,0,76,48,49,77,70,78,0,69,79,0,70,70,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,0,90,0,0,80,0,2124
0,0,0,0,78,47,47,78,71,85,0,73,84,0,70,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,90,0,0,0,0,2124
0,0,0,0,76,55,55,76,71,81,0,69,80,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,80,0,0,0,0,0,2124
0,0,0,0,81,60,60,84,77,78,0,77,78,0,74,74,0,81,0,0,90,0,0,0,0,0,0,0,0,82,84,0,0,0,0,83,0,71,80,78,0,88,0,79,2124
83,85,0,0,72,56,54,72,69,80,0,71,80,0,78,78,0,81,0,0,90,0,0,0,0,0,0,0,0,82,84,0,0,0,0,83,0,71,0,84,0,88,0,79,2124
83,83,0,0,76,49,50,76,69,80,0,69,80,0,79,80,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,84,0,0,0,0,2124
80,79,92,91,69,55,54,69,61,85,0,61,83,0,79,80,0,0,78,78,84,0,0,0,0,0,0,0,0,85,83,0,0,0,0,88,0,78,0,0,88,0,0,0,2124
