@relation _tm450

@attribute 6c:aa:b3:39:d3:d8 integer
@attribute 00:1b:11:a8:31:ec integer
@attribute 6c:aa:b3:38:fa:18 integer
@attribute 6c:aa:b3:37:bb:18 integer
@attribute 84:18:3a:29:05:38 integer
@attribute 6c:aa:b3:79:d3:d8 integer
@attribute 6c:aa:b3:78:fa:18 integer
@attribute 6c:aa:b3:77:bb:18 integer
@attribute 84:18:3a:69:05:38 integer
@attribute 6c:aa:b3:78:39:a8 integer
@attribute 84:18:3a:28:fa:b8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 14:30:c6:3e:e5:7c integer
@attribute 84:18:3a:2c:55:88 integer
@attribute 84:18:3a:68:fa:b8 integer
@attribute 84:18:3a:69:0e:08 integer
@attribute 84:18:3a:6c:55:88 integer
@attribute 6c:aa:b3:38:39:a8 integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 6c:aa:b3:38:39:ac integer
@attribute 6c:aa:b3:78:39:ac integer
@attribute 6c:aa:b3:79:e1:a8 integer

@attribute ROOM {4041,4040,4039,4038,}

@data

49,49,54,78,0,49,54,72,0,80,83,0,76,0,82,0,0,81,0,0,0,0,0,4040
42,65,52,59,79,41,52,60,79,78,80,0,79,0,77,0,0,78,0,0,0,0,0,4041
50,61,44,77,77,51,43,78,77,69,78,83,74,0,78,81,0,70,0,0,91,90,0,4038
46,55,46,78,85,47,54,79,86,74,83,0,73,0,82,0,0,85,0,0,0,0,0,4039
