@relation _tm450

@attribute 00:1b:11:a8:31:ec integer
@attribute 6c:aa:b3:39:d3:d8 integer
@attribute 6c:aa:b3:38:fa:1c integer
@attribute 6c:aa:b3:38:fa:18 integer
@attribute 6c:aa:b3:37:bb:18 integer
@attribute 6c:aa:b3:37:bb:1c integer
@attribute 6c:aa:b3:38:39:a8 integer
@attribute 84:18:3a:29:05:38 integer
@attribute 6c:aa:b3:79:d3:d8 integer
@attribute 6c:aa:b3:78:fa:1c integer
@attribute 6c:aa:b3:78:fa:18 integer
@attribute 6c:aa:b3:77:bb:18 integer
@attribute 6c:aa:b3:77:bb:1c integer
@attribute 6c:aa:b3:78:39:a8 integer
@attribute 84:18:3a:69:05:38 integer
@attribute 84:18:3a:28:fa:b8 integer
@attribute 14:30:c6:3e:e5:7c integer
@attribute 84:18:3a:68:fa:b8 integer
@attribute 6c:aa:b3:b8:fa:17 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 84:18:3a:69:0e:08 integer
@attribute 84:18:3a:2c:55:88 integer
@attribute 84:18:3a:6c:55:88 integer
@attribute 84:18:3a:29:05:3c integer
@attribute 84:18:3a:69:05:3c integer
@attribute 6c:aa:b3:38:39:ac integer
@attribute 6c:aa:b3:78:39:ac integer

@attribute ROOM {4041,4040,4039,4038,}

@data

0,47,0,50,76,0,67,81,47,0,50,75,0,68,77,75,74,76,0,0,0,0,0,0,0,0,0,0,0,0,4038
0,35,0,55,53,0,87,76,35,0,55,53,0,78,77,78,0,78,0,90,88,91,81,82,0,0,87,87,0,0,4041
0,51,0,55,77,0,79,0,51,0,55,78,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4040
0,48,0,46,74,0,0,80,48,0,46,74,0,0,78,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,4039
