
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/ruibrito/IdeaProjects/SvgNaviMap/AndroidSvgNaviMap/src/com/dm/zbar/android/scanner/CameraPreview.java  LOC: 174  VISITED: 86/110 SYMOPS: 1648
+  num_procs: 10 (9 ok, 2 timeouts, 0 errors, 0 warnings, 39 infos)
+  detail procs:
+    - No Errors and No Specs: 1
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 9
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:39
+  specs: 16
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
