@relation _tm450

@attribute 6c:aa:b3:39:d3:d8 integer
@attribute 6c:aa:b3:38:fa:18 integer
@attribute 6c:aa:b3:38:fa:1c integer
@attribute 6c:aa:b3:37:bb:18 integer
@attribute 6c:aa:b3:79:d3:d8 integer
@attribute 6c:aa:b3:78:fa:18 integer
@attribute 6c:aa:b3:78:fa:1c integer
@attribute 6c:aa:b3:77:bb:18 integer
@attribute 6c:aa:b3:38:39:a8 integer
@attribute 6c:aa:b3:78:39:a8 integer
@attribute 84:18:3a:29:05:38 integer
@attribute 84:18:3a:69:05:38 integer
@attribute 84:18:3a:28:fa:b8 integer
@attribute 84:18:3a:68:fa:b8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 84:18:3a:69:0e:08 integer
@attribute 84:18:3a:2c:55:88 integer
@attribute 84:18:3a:6c:55:88 integer
@attribute 6c:aa:b3:b8:fa:17 integer
@attribute 6c:aa:b3:37:bb:1c integer
@attribute 6c:aa:b3:77:bb:1c integer
@attribute 6c:aa:b3:b7:bb:17 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 6c:aa:b3:7a:03:18 integer

@attribute ROOM {4038,4039,4040,4041,}

@data

46,59,69,73,47,59,70,73,84,83,73,77,77,77,0,86,0,0,71,91,93,90,0,0,0,4039
42,63,69,69,44,64,69,68,82,80,67,67,79,79,85,85,86,85,69,90,90,0,80,82,82,4040
33,60,70,64,33,60,68,64,0,0,65,65,74,74,83,84,0,0,70,85,87,0,0,0,0,4041
52,57,65,73,52,55,65,73,76,76,70,76,74,80,0,0,87,86,64,0,0,0,0,0,0,4038
