@relation _tm450

@attribute 6c:aa:b3:39:d3:d8 integer
@attribute 6c:aa:b3:38:fa:18 integer
@attribute 6c:aa:b3:79:d3:d8 integer
@attribute 6c:aa:b3:78:fa:18 integer
@attribute 6c:aa:b3:77:bb:18 integer
@attribute 84:18:3a:29:05:38 integer
@attribute 84:18:3a:69:05:38 integer
@attribute 6c:aa:b3:38:39:a8 integer
@attribute 6c:aa:b3:78:39:a8 integer
@attribute 84:18:3a:28:fa:b8 integer
@attribute 84:18:3a:68:fa:b8 integer
@attribute 6c:aa:b3:37:bb:18 integer
@attribute 14:30:c6:3e:e5:7c integer
@attribute 84:18:3a:2c:55:88 integer
@attribute 84:18:3a:69:0e:08 integer
@attribute 6c:aa:b3:38:fa:1c integer
@attribute 6c:aa:b3:78:fa:1c integer
@attribute 6c:aa:b3:b8:fa:17 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 84:18:3a:6c:55:88 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 6c:aa:b3:7a:03:18 integer

@attribute ROOM {4038,4039,4040,4041,}

@data

46,65,46,64,67,79,80,79,79,80,79,67,80,0,0,65,64,73,0,0,85,85,86,4040
50,53,50,54,77,73,73,73,73,75,75,78,0,87,90,62,62,61,88,92,0,0,0,4038
35,63,35,63,55,76,76,0,85,77,79,55,0,0,85,70,71,0,85,0,81,80,81,4041
48,57,48,57,76,79,77,78,77,79,81,75,84,87,0,63,63,72,0,85,0,0,0,4039
