@relation _tm450

@attribute 6c:aa:b3:38:6a:58 integer
@attribute 6c:aa:b3:37:d1:28 integer
@attribute 6c:aa:b3:37:90:d8 integer
@attribute 6c:aa:b3:37:d1:2c integer
@attribute 6c:aa:b3:39:0b:bc integer
@attribute 6c:aa:b3:78:6a:58 integer
@attribute 6c:aa:b3:77:d1:28 integer
@attribute 6c:aa:b3:77:90:d8 integer
@attribute 6c:aa:b3:77:d1:2c integer
@attribute 6c:aa:b3:79:0b:bc integer
@attribute 6c:aa:b3:78:86:e8 integer
@attribute 6c:aa:b3:39:0b:b8 integer
@attribute 6c:aa:b3:38:86:e8 integer
@attribute 6c:aa:b3:79:0b:b8 integer
@attribute 84:18:3a:2c:6b:88 integer
@attribute e8:fc:af:88:91:78 integer
@attribute 84:18:3a:2c:1b:c8 integer
@attribute 84:18:3a:6c:6b:88 integer
@attribute 84:18:3a:6c:1b:c8 integer
@attribute 84:94:8c:e2:01:fa integer
@attribute 6c:aa:b3:37:c9:68 integer
@attribute 6c:aa:b3:ba:03:1c integer
@attribute 6c:aa:b3:7a:03:1c integer
@attribute 6c:aa:b3:3a:03:1c integer
@attribute 6c:aa:b3:7a:03:18 integer
@attribute 6c:aa:b3:77:c9:68 integer
@attribute 84:9c:a6:ca:83:0f integer
@attribute 02:23:08:60:36:48 integer
@attribute 6c:aa:b3:3a:03:18 integer
@attribute 6c:aa:b3:ba:03:18 integer
@attribute 84:94:8c:e2:01:f8 integer
@attribute bc:4d:fb:0b:17:e8 integer
@attribute 84:18:3a:2b:f2:e8 integer
@attribute 6c:aa:b3:13:23:f8 integer
@attribute 6c:aa:b3:53:23:f8 integer
@attribute 56:5a:04:09:26:9a integer
@attribute bc:4d:fb:0b:17:ea integer
@attribute 34:31:c4:0a:ea:d2 integer
@attribute 64:66:b3:78:82:8b integer
@attribute 6c:aa:b3:37:90:dc integer
@attribute 6c:aa:b3:77:90:dc integer
@attribute 6c:aa:b3:39:e1:a8 integer
@attribute 6c:aa:b3:b9:e1:a8 integer
@attribute 6c:aa:b3:79:e1:a8 integer
@attribute 84:18:3a:29:0e:08 integer
@attribute 84:18:3a:69:0e:08 integer
@attribute 12:a0:96:f6:ec:b3 integer
@attribute 34:31:c4:eb:da:d2 integer
@attribute 64:66:b3:78:82:8a integer
@attribute c0:25:06:83:b3:df integer
@attribute 08:96:d7:b2:5f:c8 integer

@attribute ROOM {2151,2152,2153,2131,2130,2123,2124,}

@data

55,51,73,60,77,55,50,73,63,76,0,74,0,76,80,0,0,80,0,0,0,90,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,76,0,0,0,0,0,0,0,0,0,0,2151
54,53,59,77,84,54,53,58,77,83,79,71,79,71,84,0,0,77,0,85,0,0,0,93,0,0,0,0,0,0,84,81,0,0,0,0,0,75,0,75,76,0,0,0,0,0,0,0,0,0,0,2151
50,55,70,73,88,49,55,72,74,88,78,71,79,71,84,79,0,77,0,71,0,0,0,93,0,0,0,0,0,81,70,81,0,0,0,0,0,75,0,79,78,0,0,0,0,0,0,0,0,0,0,2152
52,59,71,73,88,52,59,72,74,88,78,68,0,69,81,79,87,81,87,72,0,0,0,0,0,0,84,0,0,83,77,81,0,0,0,0,83,0,0,78,77,84,86,84,0,0,0,0,0,0,0,2151
45,50,69,76,85,45,51,70,76,85,79,72,80,77,78,0,95,77,82,72,0,0,0,0,0,0,84,0,0,83,77,81,0,0,0,0,83,0,0,74,74,84,86,84,0,0,0,0,0,0,0,2151
46,43,69,76,89,48,44,69,76,89,74,72,74,77,78,0,95,77,82,0,0,0,0,0,85,0,0,0,86,84,0,0,0,0,0,0,0,86,0,81,81,0,0,0,0,0,0,0,0,0,0,2151
45,50,63,74,84,46,50,64,74,84,78,73,79,0,0,0,80,81,79,0,0,0,0,0,85,0,0,0,86,84,0,85,0,0,0,0,85,86,0,81,81,81,82,81,0,0,0,0,0,0,0,2151
45,50,70,75,84,46,50,71,75,84,76,76,77,77,0,83,79,81,78,81,0,0,0,0,85,0,82,0,85,83,84,85,0,0,0,0,85,0,0,80,77,81,82,81,0,0,0,0,0,0,0,2151
42,46,67,74,88,42,45,67,73,89,76,76,75,77,0,83,79,72,78,81,81,0,0,0,85,0,82,0,85,83,84,0,0,0,0,0,0,0,0,80,77,0,0,0,0,0,0,0,0,0,0,2151
42,54,69,64,86,42,53,71,63,85,75,74,78,74,68,0,85,71,78,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,0,2151
47,48,75,64,86,47,48,74,63,85,67,74,68,74,70,0,79,70,79,0,79,0,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,80,0,83,83,0,0,0,0,0,0,0,0,0,0,2151
44,59,70,72,83,44,60,71,72,82,72,0,71,74,73,0,79,70,79,88,0,0,0,0,0,0,0,0,0,0,87,86,0,0,0,0,0,80,0,83,83,0,0,0,0,0,0,0,0,0,0,2151
53,49,62,72,78,54,50,64,73,79,76,65,75,64,76,0,80,74,81,88,0,91,91,90,75,0,0,0,76,76,86,0,0,0,0,0,0,0,0,70,70,0,0,0,0,0,0,0,0,0,0,2151
53,52,67,72,78,53,52,67,73,79,69,72,69,70,80,0,80,80,81,87,0,91,90,91,75,0,0,0,76,76,86,0,0,0,0,0,0,0,0,70,70,85,86,86,0,0,0,0,0,0,0,2151
42,46,64,69,83,42,47,66,69,83,67,80,68,70,66,0,86,67,82,84,0,91,90,91,0,0,0,0,0,0,0,83,0,0,0,0,84,0,0,83,83,85,86,86,0,0,0,0,0,0,0,2151
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
43,63,83,59,89,43,63,83,62,90,68,84,67,0,71,0,88,71,86,90,82,0,0,0,0,86,0,88,0,0,87,0,0,0,0,0,0,88,0,85,85,0,0,0,0,0,0,0,0,0,0,2152
42,59,73,70,84,43,59,72,69,85,67,73,68,72,76,0,84,75,82,90,82,0,0,0,0,86,0,87,0,0,87,90,0,0,0,0,0,85,0,76,77,0,0,0,0,0,0,0,0,0,0,2152
41,53,70,69,89,41,53,69,68,90,58,73,59,77,63,0,80,64,81,0,0,0,0,0,0,0,87,87,0,0,0,90,0,0,0,0,0,85,0,84,83,0,0,0,0,0,0,0,0,0,0,2152
42,48,67,69,89,42,49,67,68,90,57,0,58,77,61,0,71,62,71,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,78,0,84,83,0,0,0,0,0,0,0,0,0,0,2152
43,49,68,68,85,43,49,68,68,85,60,0,61,76,61,0,70,60,71,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,78,0,81,81,0,0,0,0,0,0,0,0,0,0,2152
42,48,67,68,85,43,49,68,68,85,59,0,58,76,60,0,70,61,70,86,82,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,78,0,81,81,0,0,0,0,0,0,0,0,0,0,2152
45,49,66,70,84,45,49,67,70,85,57,0,56,0,61,0,71,61,71,85,82,0,0,0,0,82,0,0,0,0,85,0,0,0,0,0,0,80,0,83,83,0,0,0,0,0,0,0,0,0,0,2152
45,54,67,70,81,45,54,67,71,81,64,76,63,77,65,0,78,67,81,85,85,0,0,0,0,83,0,0,0,0,85,0,0,0,0,0,88,80,0,76,77,0,0,0,0,0,0,0,0,0,0,2152
42,55,63,74,82,40,54,63,74,82,71,70,70,69,74,0,82,74,85,84,85,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,88,80,0,74,74,0,0,0,0,0,0,0,0,0,0,2152
38,48,77,64,86,37,48,77,64,85,62,70,62,69,70,0,77,69,77,84,83,0,0,0,0,79,80,0,0,0,0,0,0,0,0,0,0,79,0,85,85,0,0,0,0,0,0,0,0,0,0,2152
41,51,70,63,86,41,50,73,65,85,56,73,56,73,72,0,78,73,77,0,83,0,0,0,0,79,80,0,86,84,87,0,0,0,0,0,0,79,0,85,85,0,0,0,0,0,0,0,0,0,0,2152
40,50,71,64,85,40,51,73,64,84,58,74,58,75,72,0,79,72,78,86,0,0,0,0,0,0,0,0,86,84,88,0,0,0,0,0,0,0,0,87,87,0,0,0,0,0,0,0,0,0,0,2152
39,49,71,64,85,39,50,74,65,85,59,74,58,76,73,0,80,73,80,88,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,87,86,0,0,0,0,0,0,0,0,0,0,2152
36,66,72,69,83,36,67,72,69,82,55,76,55,76,66,0,80,66,80,88,0,0,0,0,0,0,80,0,0,0,88,0,0,0,0,0,0,86,0,82,82,0,0,0,0,0,0,0,0,0,0,2152
35,52,72,69,91,35,53,72,70,90,56,76,55,76,74,0,77,64,76,0,75,0,0,0,0,75,74,0,0,0,0,0,0,0,0,0,0,74,0,80,80,0,0,0,85,84,0,0,0,0,0,2152
43,53,74,66,91,42,54,73,68,90,64,0,64,0,68,0,77,78,78,80,75,90,89,90,0,75,77,0,0,0,79,0,0,0,0,0,0,82,83,78,79,0,0,0,85,84,0,0,0,0,0,2152
53,42,75,66,88,52,42,74,68,88,82,0,0,0,0,0,70,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,79,0,0,0,0,0,0,0,0,0,0,2153
46,66,78,73,77,46,66,77,73,77,76,72,77,74,71,0,84,70,84,0,0,86,86,85,86,0,0,0,87,86,0,85,0,0,0,0,92,81,91,68,67,87,87,88,0,0,0,0,0,0,0,2153
56,53,85,73,89,56,54,85,73,90,82,72,81,74,76,0,73,76,74,0,72,0,0,0,86,72,0,0,87,86,0,88,0,0,0,0,90,0,0,68,67,0,0,0,0,0,0,0,0,0,0,2153
50,56,73,72,81,50,57,71,71,82,75,0,76,0,78,0,80,78,78,0,73,0,0,0,0,72,0,76,0,0,0,88,0,0,0,0,90,0,0,79,79,0,0,0,0,0,0,0,0,0,0,2153
37,55,76,62,88,37,57,76,65,89,84,70,75,69,75,0,84,74,86,0,0,0,0,0,90,0,76,77,90,0,0,0,0,0,0,0,0,0,87,85,85,0,0,0,0,0,0,0,0,0,0,2153
40,51,64,62,92,41,51,63,65,91,84,68,72,69,75,0,84,77,75,0,0,0,0,0,0,79,83,81,0,0,84,0,0,0,0,0,0,0,87,78,78,0,0,0,0,0,0,0,0,0,0,2153
49,57,65,0,75,49,57,65,0,75,75,59,76,59,71,0,76,73,77,0,0,88,91,88,0,79,83,81,0,0,84,0,0,0,0,0,0,76,0,76,76,82,83,84,0,0,0,0,0,0,0,2153
43,54,67,74,82,43,55,67,74,82,78,64,76,59,63,0,79,73,79,0,0,88,91,88,0,0,0,88,0,0,82,0,0,0,0,0,0,83,88,77,76,82,83,84,0,0,0,0,0,0,0,2153
44,58,67,75,82,44,57,67,75,82,75,66,75,65,63,0,81,0,79,86,0,0,0,0,0,0,0,88,0,0,82,0,0,0,0,0,0,80,87,77,76,0,0,0,0,0,0,0,0,0,0,2153
43,56,67,75,82,43,56,67,75,82,74,66,73,65,65,0,81,65,82,82,75,0,0,0,0,74,80,76,0,0,84,0,0,0,0,0,0,70,87,79,80,0,0,0,0,0,0,0,0,0,0,2153
44,56,66,75,82,44,55,65,75,82,74,64,74,0,65,0,81,65,80,82,75,0,0,0,0,74,80,76,0,0,84,0,0,0,0,0,0,70,87,76,76,0,0,0,0,0,82,0,0,0,0,2153
43,54,66,74,82,44,55,67,75,82,73,61,74,0,0,0,82,0,80,78,0,0,0,0,0,0,0,77,0,0,0,83,0,0,0,0,0,0,87,77,77,91,0,90,0,0,82,0,0,0,0,2153
41,56,73,75,84,41,56,73,76,84,75,61,77,0,0,0,82,0,80,78,0,0,0,0,0,0,0,77,0,0,82,77,0,0,0,0,77,78,85,87,88,91,0,90,0,0,0,0,0,0,0,2153
41,52,64,75,84,42,53,64,76,84,75,72,79,0,0,0,74,0,74,0,73,0,0,0,0,0,0,77,0,0,82,83,0,0,0,0,85,78,87,82,82,0,0,0,0,0,0,0,0,0,0,2153
39,53,71,71,82,39,53,70,70,82,81,74,80,81,0,0,79,0,80,79,0,0,0,0,0,0,75,80,0,0,77,84,0,0,0,0,84,0,88,83,83,0,0,0,0,0,0,0,0,0,0,2153
60,74,0,74,0,60,73,0,74,0,86,0,88,0,81,0,0,81,0,0,0,0,0,0,0,0,77,73,0,0,0,0,0,0,0,0,0,76,0,90,89,0,0,0,0,0,0,0,91,0,0,2124
59,70,0,79,0,59,71,0,82,0,86,0,88,0,83,0,0,84,0,0,0,0,0,0,0,0,77,76,0,0,0,0,0,0,0,0,88,76,0,93,93,0,0,0,0,0,0,0,91,0,0,2124
58,66,0,88,0,58,66,0,88,0,79,0,77,0,80,78,0,78,0,0,0,0,0,0,0,0,0,72,0,0,85,0,0,0,0,0,82,0,0,93,93,0,0,0,0,0,0,75,0,0,0,2124
52,72,0,85,0,52,72,0,86,0,79,0,77,0,80,76,0,78,0,75,0,0,0,0,0,0,0,72,0,0,75,0,0,0,0,0,83,80,0,0,0,0,0,0,0,0,0,75,0,0,0,2124
56,69,0,79,0,56,69,0,79,0,0,0,0,0,73,76,0,75,0,86,0,0,0,0,0,0,0,77,0,0,75,78,0,0,0,0,79,81,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
52,69,0,84,0,51,71,0,84,0,78,0,77,0,80,0,0,80,0,86,0,0,0,0,0,0,0,76,0,0,0,78,0,0,0,0,79,81,0,0,0,0,0,0,0,0,0,85,0,0,0,2124
55,70,87,85,0,56,69,85,85,0,83,0,82,0,73,77,77,73,79,78,0,0,0,0,0,0,0,80,0,0,81,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,85,0,0,0,2124
55,64,0,70,0,55,64,0,70,0,0,0,0,0,85,0,0,83,0,0,0,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0,0,0,0,0,74,0,0,0,2124
47,70,84,81,0,47,76,86,81,0,80,0,82,0,72,81,0,74,0,80,0,0,0,0,0,0,80,80,0,0,79,0,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
46,76,84,81,0,47,74,88,81,0,78,0,79,0,75,77,0,75,0,80,0,0,0,0,0,0,77,80,0,0,79,83,0,0,0,0,84,78,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
45,78,82,82,0,45,79,80,80,0,81,0,81,0,69,77,0,73,0,81,0,0,0,0,0,0,79,80,0,0,80,83,0,0,0,0,84,0,87,0,0,0,0,0,0,0,0,0,0,0,0,2124
42,60,83,83,0,42,62,83,84,0,65,0,65,0,71,0,0,75,0,81,0,0,0,0,0,0,84,0,0,0,80,0,0,0,0,0,81,81,87,87,88,0,0,0,0,0,0,0,0,0,0,2124
52,76,84,83,0,47,78,86,84,0,76,0,77,0,70,0,0,70,0,85,0,0,0,0,0,0,84,0,0,0,83,0,0,0,0,0,85,82,84,87,88,0,0,0,0,0,0,0,86,0,0,2124
41,72,88,74,0,42,70,86,75,0,69,0,70,0,63,80,0,63,0,80,0,0,0,0,0,0,69,0,0,0,83,72,0,0,0,0,83,81,77,0,92,0,0,0,0,0,0,0,89,0,0,2124
45,67,78,83,0,45,68,78,84,0,75,74,77,75,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,88,0,0,0,0,0,0,0,0,85,91,0,0,0,0,0,0,0,0,0,0,2123
51,71,84,83,0,51,73,84,84,0,81,0,80,0,74,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,88,84,0,0,0,0,0,0,90,0,91,0,0,0,0,0,0,0,0,0,0,2123
46,76,84,85,0,46,77,84,86,0,82,0,81,0,71,0,0,70,0,0,0,0,0,0,0,0,88,0,0,0,0,84,0,0,0,0,83,0,90,93,92,0,0,0,0,0,0,0,0,0,0,2123
53,67,0,84,0,48,68,0,86,0,77,0,77,0,78,0,0,70,0,0,0,0,0,0,0,0,88,0,0,0,0,84,0,0,0,0,83,77,0,93,92,0,0,0,0,0,0,0,0,0,0,2123
55,64,80,83,0,56,65,80,85,0,79,0,80,0,76,0,0,76,0,85,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,84,77,0,82,83,0,0,0,0,0,0,0,0,0,0,2123
55,75,80,89,0,55,75,80,89,0,79,0,80,0,79,0,0,80,0,85,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,84,0,0,82,83,0,0,0,0,0,0,0,0,0,0,2123
54,79,80,89,0,53,80,80,89,0,85,0,85,0,79,0,0,80,0,82,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
49,72,81,85,0,49,72,83,85,0,73,0,75,0,78,0,0,79,0,87,0,0,0,0,0,0,83,83,0,0,83,81,0,0,0,0,0,78,0,90,91,0,0,0,0,0,0,0,0,0,0,2123
53,65,79,87,0,54,65,78,86,0,73,0,75,0,78,0,0,79,0,87,0,0,0,0,0,0,83,83,0,0,84,81,0,0,0,0,86,78,0,90,91,0,0,0,0,0,0,0,0,0,0,2123
51,75,79,87,0,51,74,78,86,0,81,0,80,0,78,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,84,81,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,82,88,2123
61,70,77,89,0,61,70,77,91,0,81,0,80,0,86,75,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,84,0,0,85,85,0,0,0,0,0,0,0,0,82,88,2123
59,72,87,71,89,58,71,88,72,89,82,78,82,80,78,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,89,91,0,0,0,0,0,0,0,0,0,0,2131
61,74,85,89,0,61,75,85,87,0,81,0,82,0,73,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,91,0,0,0,0,0,0,0,0,0,0,2131
55,72,78,89,0,55,72,79,87,0,81,0,82,0,74,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,90,90,0,0,0,0,0,0,0,0,0,0,2131
51,69,84,78,0,51,69,84,80,0,78,0,78,0,77,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,85,0,87,87,0,0,0,0,0,0,0,0,0,0,2131
48,75,85,84,0,47,73,87,84,0,78,0,78,0,72,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,87,87,0,0,0,0,0,0,0,0,0,0,2131
49,69,85,88,0,49,69,87,87,0,0,0,0,0,72,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
53,74,85,85,0,53,75,84,85,0,81,0,79,0,79,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
56,72,80,92,0,56,72,80,89,0,82,0,80,0,75,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,87,0,0,90,92,0,0,0,0,0,0,0,0,0,0,2131
56,69,82,86,0,56,68,83,86,0,82,0,81,0,75,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,87,0,0,90,92,0,0,0,0,0,0,0,0,0,0,2131
52,69,82,86,0,53,69,83,86,0,82,0,81,0,74,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
54,71,0,86,0,55,72,0,88,0,78,0,76,0,72,0,0,72,0,88,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
49,69,0,84,0,49,69,0,83,0,80,0,81,0,76,0,0,76,0,88,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
46,73,82,85,0,47,73,83,84,0,79,0,78,0,75,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
49,66,81,85,0,49,68,82,84,0,79,0,79,0,77,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,90,88,0,0,0,0,0,0,0,0,0,0,2131
57,75,81,85,0,58,76,81,85,0,80,0,79,0,74,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,90,88,0,0,0,0,0,0,0,0,0,0,2131
50,70,81,82,0,50,71,82,84,0,76,0,79,0,72,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,2131
50,78,90,84,0,50,78,77,84,0,80,0,80,0,74,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,89,0,0,0,0,0,0,0,0,0,0,2131
52,73,80,78,0,52,74,80,78,0,78,0,86,0,74,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,86,0,0,0,0,0,0,0,0,0,0,2131
49,72,0,89,0,49,73,0,89,0,73,0,84,0,72,0,0,72,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,90,0,0,0,0,0,0,0,0,0,0,2131
54,67,79,89,0,53,67,80,89,0,77,0,76,0,70,0,0,70,0,90,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,88,88,0,0,0,0,0,0,0,0,0,0,2131
43,67,79,85,0,42,68,80,85,0,78,0,78,0,64,0,0,64,0,90,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,92,88,0,0,0,0,0,0,0,0,0,0,2131
51,72,84,85,0,50,71,84,85,0,79,85,78,0,76,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,0,0,0,0,0,0,0,0,2131
44,63,80,78,0,45,63,79,78,0,77,85,77,0,67,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,88,88,0,0,0,0,0,0,0,0,0,0,2131
44,73,80,82,0,44,73,79,82,0,77,0,77,0,64,0,85,65,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
45,75,0,82,0,46,76,0,82,0,81,0,81,0,73,0,85,73,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,90,92,0,0,0,0,0,0,0,0,0,0,2131
41,63,88,74,82,42,63,69,76,82,75,76,75,75,67,0,84,68,82,85,0,0,0,0,0,83,81,0,0,0,87,84,0,0,0,0,0,0,0,77,75,0,0,0,0,0,0,0,0,0,0,2130
42,73,88,82,0,42,73,0,81,0,70,0,69,0,64,0,84,63,82,84,0,0,0,0,0,0,80,0,0,0,86,84,0,0,0,0,0,85,90,0,0,0,0,0,0,0,0,0,0,0,0,2130
34,66,78,74,0,34,64,83,74,0,73,0,76,0,63,0,83,63,0,84,0,0,0,0,0,0,80,0,0,0,86,0,0,0,0,0,84,85,90,0,0,0,0,0,0,0,0,0,0,0,0,2130
43,61,78,76,0,42,62,83,77,0,71,0,72,0,68,0,83,68,0,0,0,0,0,0,0,0,82,0,0,0,86,0,0,0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
44,71,0,76,0,44,70,0,76,0,76,0,78,0,74,0,83,76,82,84,0,0,0,0,0,0,82,0,0,0,87,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
35,66,81,76,0,35,66,84,76,0,79,0,77,0,70,87,83,70,82,84,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
41,66,81,78,0,42,66,84,78,0,76,0,75,0,73,84,0,73,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,91,92,0,0,0,0,0,0,0,0,0,0,2130
53,69,0,78,0,53,67,0,78,0,77,0,78,0,69,84,0,69,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,91,92,0,0,0,0,0,0,0,0,0,0,2130
42,64,84,77,0,42,64,82,77,0,75,0,75,0,73,0,0,72,86,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
51,70,90,70,0,51,69,83,71,0,78,0,75,0,73,0,82,71,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,88,0,0,0,0,0,0,0,0,0,0,2130
43,69,90,79,0,43,67,83,78,0,78,0,75,0,75,0,82,74,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,88,88,0,0,0,0,0,0,0,0,0,0,2130
48,63,0,77,0,48,64,0,78,0,81,0,81,0,69,0,0,69,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
46,65,88,81,93,46,66,0,79,0,76,0,77,0,68,0,0,67,0,0,0,0,0,0,0,0,81,86,0,0,0,84,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,2130
47,64,87,74,93,47,65,0,74,0,76,0,80,0,72,83,0,72,0,0,0,0,0,0,0,0,84,86,0,0,0,84,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,2130
49,65,86,75,0,49,66,88,75,0,84,0,82,0,70,83,0,71,0,0,0,0,0,0,0,0,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
47,57,77,61,88,47,57,74,61,88,82,75,83,74,80,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
52,49,65,75,89,51,49,65,76,89,71,72,70,72,66,94,79,68,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
49,57,69,70,89,49,57,69,70,89,79,80,77,78,70,0,79,71,78,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
52,60,60,77,73,51,61,59,77,73,75,64,77,64,79,0,0,76,0,87,81,92,94,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
50,60,68,77,78,50,59,68,77,78,75,73,85,75,75,0,0,76,0,0,81,92,94,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
50,51,65,73,89,50,52,65,73,89,79,75,79,75,75,0,82,76,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
48,53,61,73,89,49,53,61,73,89,75,72,74,73,77,0,82,76,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
56,58,70,0,79,57,58,69,0,79,71,71,71,70,72,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
51,56,66,75,82,51,56,65,76,81,79,68,71,67,77,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
43,55,69,69,88,42,56,69,70,86,72,76,70,75,77,0,86,76,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
38,58,57,69,84,38,59,59,70,84,58,71,56,73,64,0,86,64,84,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
36,53,59,67,84,36,53,61,68,84,64,66,63,70,70,0,80,70,78,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
43,61,64,69,0,43,61,64,70,0,65,66,65,67,64,0,80,65,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
34,51,77,65,86,33,50,72,65,86,64,73,64,75,76,0,80,64,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
26,58,75,65,89,25,59,73,65,90,60,73,61,75,62,0,80,64,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
35,56,60,70,89,35,59,61,70,90,52,71,51,73,62,0,80,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
46,51,78,51,91,47,50,79,55,91,62,76,62,74,66,0,78,66,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
36,53,72,51,92,35,53,79,55,92,66,76,67,74,66,0,78,66,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
44,50,75,58,92,43,50,81,57,92,81,74,76,78,67,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
42,51,77,64,0,44,50,76,64,0,77,68,78,67,69,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
41,53,68,60,89,43,52,67,61,90,72,68,72,67,66,0,76,65,85,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
51,47,75,62,85,51,48,76,62,85,72,68,72,77,75,0,79,65,0,0,0,0,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
43,63,0,79,0,43,63,0,80,0,85,0,83,0,77,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
40,63,0,79,0,40,64,0,80,0,84,0,84,0,72,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
46,69,0,78,0,46,68,0,79,0,0,0,0,0,72,0,82,73,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
53,69,0,79,0,53,68,0,80,0,0,0,0,0,68,0,82,68,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
48,64,0,0,0,47,63,0,0,0,84,0,82,0,77,0,0,80,0,0,83,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
41,67,0,82,0,43,67,0,83,0,76,0,77,0,73,0,0,74,0,0,83,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
39,71,0,83,0,40,70,0,85,0,78,0,79,0,72,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
41,67,0,83,0,40,67,0,85,0,78,0,77,0,69,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
39,63,0,79,0,39,62,0,80,0,69,0,70,0,69,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
49,70,0,76,0,48,70,0,78,0,69,0,70,0,74,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
41,67,0,82,0,41,66,0,82,0,80,0,81,0,62,0,0,62,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
49,67,0,82,0,49,66,0,82,0,72,0,73,0,66,0,0,65,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
42,68,0,84,0,42,68,0,83,0,67,0,67,0,65,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
46,66,0,90,0,47,67,0,90,0,78,0,77,0,69,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
43,64,0,86,0,43,64,0,87,0,76,0,73,0,74,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
44,67,0,83,0,43,67,0,83,0,75,0,76,0,70,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
41,67,0,80,0,42,67,0,80,0,73,80,73,80,69,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
49,70,0,90,0,42,69,0,90,0,75,80,77,80,69,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
60,81,0,85,0,59,82,0,85,0,78,0,79,0,72,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
57,81,0,85,0,59,82,0,85,0,78,0,79,0,81,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
57,0,0,88,0,0,0,0,87,0,85,0,85,0,81,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
57,63,0,83,0,58,64,0,83,0,85,0,85,0,74,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
62,75,0,87,0,61,75,0,87,0,0,0,83,0,82,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
61,70,84,84,0,62,0,84,84,0,82,0,82,0,81,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
62,68,0,82,0,62,67,80,82,0,0,0,0,0,76,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
58,71,75,84,91,58,72,75,85,91,0,0,0,85,81,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
49,70,0,83,0,50,69,0,83,0,0,0,90,0,77,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
53,73,0,79,0,53,72,0,82,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
52,81,0,0,0,51,82,0,0,0,80,0,79,0,84,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
51,78,0,83,0,50,82,0,83,0,82,0,83,0,81,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
51,76,0,83,0,50,76,0,83,0,77,0,79,0,74,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
55,76,0,86,0,52,76,0,85,0,77,0,79,0,74,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
49,72,0,87,0,49,70,0,86,0,78,0,77,0,70,85,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
52,67,0,78,92,47,67,0,78,92,80,0,80,0,68,85,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
44,68,81,78,92,43,67,78,78,92,76,0,76,0,77,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
41,74,0,79,91,41,73,0,83,0,68,0,68,0,79,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
48,74,0,82,0,47,73,0,81,0,78,0,77,0,69,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
54,69,0,78,0,53,68,0,77,0,73,0,72,0,71,0,0,72,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
50,76,0,85,0,52,76,0,84,0,80,0,80,0,66,0,0,64,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
62,71,0,85,0,63,72,0,86,0,79,0,81,0,66,0,0,64,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
62,70,0,85,0,56,70,0,86,0,78,0,75,0,75,0,0,73,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
51,64,0,72,0,51,64,0,72,0,85,0,84,0,78,0,0,77,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
51,68,0,83,0,50,68,0,85,0,81,0,81,0,78,0,0,77,84,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
50,67,0,80,0,50,68,0,80,0,81,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
53,73,0,88,0,54,74,0,88,0,0,0,0,0,72,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
54,68,83,80,0,54,68,83,81,0,84,0,83,0,72,0,0,72,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
48,65,83,75,0,48,67,83,75,0,81,0,82,0,80,0,80,80,81,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
59,58,79,58,81,58,58,79,59,82,81,75,84,77,70,0,80,69,81,0,78,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
47,49,76,72,84,48,48,77,72,85,74,0,75,0,82,0,81,81,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
42,60,74,66,82,43,60,73,66,82,69,65,68,67,70,0,79,72,79,0,82,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
47,50,74,70,81,48,51,73,70,81,73,68,73,69,71,0,77,70,78,0,80,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
40,53,68,75,90,41,53,67,75,89,76,73,70,73,71,0,77,70,73,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
40,49,63,68,82,41,50,64,67,82,71,68,74,68,72,0,77,72,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
39,50,63,68,82,38,50,63,69,82,76,69,73,68,71,0,75,73,76,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
38,50,64,67,85,39,49,65,68,85,78,69,77,68,73,0,75,73,75,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2151
41,59,70,56,83,42,59,69,58,83,72,78,72,80,79,0,75,80,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
41,60,69,53,83,41,60,70,53,83,64,78,62,78,0,0,81,0,79,0,81,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
35,62,75,60,86,35,59,74,60,86,64,0,64,78,65,85,75,65,77,0,81,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
34,52,71,58,95,33,52,71,60,93,55,73,55,77,63,85,83,64,83,0,0,0,0,0,86,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
35,56,75,63,95,33,57,75,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
35,55,70,69,0,35,55,69,70,0,66,77,66,78,67,0,0,67,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
36,55,70,61,86,36,53,69,61,87,61,77,61,78,67,0,78,66,77,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
38,50,71,60,90,38,50,70,60,90,58,0,56,0,60,0,77,59,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
37,56,71,71,89,38,57,82,72,89,68,69,68,68,64,0,78,64,79,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
41,49,72,59,92,42,50,72,59,92,65,72,65,73,64,0,79,64,78,0,0,0,0,0,87,0,0,0,85,84,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
39,46,83,66,91,39,46,83,66,91,64,72,65,72,0,0,79,0,78,0,0,0,0,0,87,0,0,0,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
26,48,83,66,85,26,48,83,66,86,64,73,64,70,62,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2152
55,43,76,57,0,56,42,76,60,0,68,0,68,78,73,0,78,70,77,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
56,53,67,67,81,57,52,67,67,80,78,0,78,78,76,0,69,77,68,0,73,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
42,53,71,71,81,43,53,65,71,80,81,75,78,74,69,0,69,68,79,0,73,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
44,53,71,69,81,45,54,70,69,81,78,75,81,74,70,0,80,70,80,87,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
42,57,71,69,83,42,58,70,69,82,73,73,74,73,71,83,80,73,82,87,0,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
46,62,70,69,82,46,63,69,70,84,72,73,71,73,71,83,0,73,82,0,0,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
54,50,70,70,79,53,50,68,71,80,72,0,73,0,71,0,82,0,81,0,76,0,0,0,0,78,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
56,50,75,67,81,55,50,75,70,81,77,0,73,80,76,0,82,78,81,0,76,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
49,52,76,71,81,50,51,66,71,80,78,70,77,71,77,0,79,78,80,0,0,92,93,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2153
51,69,88,83,0,51,70,0,84,0,77,0,79,0,75,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
55,79,88,82,0,56,79,0,82,0,80,0,81,0,75,0,84,75,0,88,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
55,69,0,80,0,57,67,0,80,0,84,0,82,0,78,0,79,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
49,69,0,78,0,49,69,0,81,0,81,0,81,0,70,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
51,65,0,82,0,51,64,0,81,0,78,0,79,0,70,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
48,63,0,88,0,49,63,0,85,0,81,0,81,0,69,0,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
48,63,82,80,0,48,63,83,80,0,73,0,73,0,76,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
46,66,82,80,0,46,67,83,80,0,78,0,77,0,79,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
49,73,82,78,0,49,73,82,79,0,78,0,79,0,72,0,78,72,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
46,65,82,81,0,46,65,82,81,0,68,0,69,0,71,0,85,72,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
36,71,0,78,0,38,72,0,77,0,75,0,76,0,71,0,85,72,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
41,67,80,72,0,40,66,78,72,0,73,0,72,0,72,0,86,71,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2130
47,68,81,84,0,47,69,81,84,0,73,0,73,0,75,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
45,71,82,83,0,44,71,82,83,0,70,0,72,0,69,0,0,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
45,73,82,78,0,45,73,82,77,0,75,0,75,0,72,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
45,70,0,83,0,46,70,0,83,0,75,0,75,0,69,0,0,69,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
63,70,0,91,0,63,70,0,89,0,81,0,81,0,71,0,0,71,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
54,70,0,89,0,55,71,0,89,0,87,0,81,0,67,0,0,68,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
53,74,81,87,0,53,75,78,85,0,78,0,77,0,75,0,0,74,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
46,67,75,85,0,46,67,76,87,0,84,0,84,0,69,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
46,67,83,82,0,47,67,85,82,0,84,0,84,0,81,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
49,73,83,83,0,50,75,85,83,0,0,0,0,0,72,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
58,71,0,83,0,58,70,0,83,0,83,0,84,0,75,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
56,70,0,83,0,55,70,0,83,0,82,85,82,0,78,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2131
61,71,79,82,0,62,71,77,81,0,0,0,0,0,79,0,0,77,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
59,67,80,83,0,59,68,78,82,0,85,0,84,0,78,0,0,79,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
62,75,80,87,0,62,73,85,85,0,85,0,84,0,78,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
66,75,0,89,0,67,73,85,89,0,0,0,0,0,79,0,0,79,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
51,73,0,88,0,51,73,0,88,0,78,0,79,0,72,0,0,74,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
60,78,85,89,0,60,80,84,90,0,78,0,79,0,81,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
54,72,85,89,0,55,72,84,90,0,84,0,0,0,78,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
57,72,81,91,0,56,72,81,89,0,82,0,81,0,78,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
50,67,85,91,0,50,67,82,89,0,82,0,81,0,77,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
52,68,83,0,0,53,68,81,0,0,81,0,81,0,70,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
51,73,83,85,0,51,73,81,85,0,83,0,84,0,72,0,0,72,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
49,74,88,86,0,49,74,0,88,0,83,0,84,0,82,0,0,82,0,0,0,0,0,0,0,0,0,82,0,0,0,83,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
43,71,79,84,0,43,71,78,84,0,75,0,75,0,73,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
48,67,81,85,0,47,68,80,88,0,75,0,75,0,77,0,0,77,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2123
41,70,82,81,0,41,70,83,85,93,63,0,64,0,69,0,0,69,0,88,0,0,0,0,0,0,0,0,0,0,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
41,71,0,76,0,40,71,0,76,0,67,0,67,0,68,0,86,69,0,88,0,0,0,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
35,68,84,84,0,35,68,83,83,0,71,0,70,0,71,0,86,70,0,84,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
43,77,84,77,0,43,78,83,79,0,73,0,72,0,75,86,0,78,0,84,0,0,0,0,0,0,0,0,0,0,81,0,0,0,0,0,87,85,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
51,66,0,82,0,51,65,0,81,0,81,0,81,0,76,86,0,76,0,0,0,0,0,0,0,0,85,0,0,0,87,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
44,69,0,82,0,44,66,0,81,0,79,0,80,0,75,0,0,77,0,0,0,0,0,0,0,0,82,0,0,0,87,0,0,0,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
53,67,0,83,0,53,67,0,83,0,79,0,80,0,76,85,0,76,0,0,0,0,0,0,0,0,83,0,0,0,0,80,0,0,0,0,0,80,81,0,0,0,0,0,0,0,0,0,0,0,0,2124
44,69,0,77,0,45,70,0,77,0,0,0,0,0,76,85,0,77,0,0,0,0,0,0,0,0,82,0,0,0,0,80,0,0,0,0,83,80,81,0,0,0,0,0,0,0,0,0,0,0,0,2124
46,63,0,78,0,46,60,0,78,0,82,0,80,0,73,87,0,74,0,0,0,0,0,0,0,0,82,82,0,0,80,0,0,0,0,0,83,80,85,0,0,0,0,0,0,0,0,0,0,0,0,2124
57,71,0,82,0,57,72,0,85,0,80,0,81,0,80,87,0,81,0,0,0,0,0,0,0,0,81,82,0,0,80,0,0,0,0,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,2124
59,72,0,82,0,60,73,0,85,0,80,0,90,0,75,84,0,74,0,80,0,0,0,0,0,0,84,75,0,0,0,81,0,0,0,0,79,81,85,0,0,0,0,0,0,0,0,0,0,0,0,2124
54,60,0,75,0,54,60,0,75,0,0,0,86,0,84,84,0,74,0,80,0,0,0,0,0,0,84,75,0,0,0,81,0,0,0,0,79,81,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
56,69,0,75,0,56,69,0,75,0,78,0,79,0,73,0,0,73,0,0,0,0,0,0,0,0,84,0,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
51,66,80,75,0,53,64,81,75,0,78,0,79,0,73,0,80,73,80,0,0,0,0,0,0,0,84,82,0,0,0,78,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,0,0,2124
