package de.tuhh.ti5.androidsvgnavimap.db.model;

/**
 * Created by ruibrito on 07/05/15.
 */
public class Location {

    private long locationID; // Primary Key
    private String vertex;
    private String floor;
    private String building;
    private String locationName;

    public Location() {
    }

    public Location(String vertex, String floor, String building, String locationName) {
        this.vertex = vertex;
        this.floor = floor;
        this.building = building;
        this.locationName = locationName;
    }

    public Location(long locationID, String vertex, String floor, String building, String locationName) {
        this.locationID = locationID;
        this.vertex = vertex;
        this.floor = floor;
        this.building = building;
        this.locationName = locationName;
    }

    public long getLocationID() {
        return locationID;
    }

    public void setLocationID(long locationID) {
        this.locationID = locationID;
    }

    public String getVertex() {
        return vertex;
    }

    public void setVertex(String vertex) {
        this.vertex = vertex;
    }

    public String getFloor() {
        return floor;
    }

    public void setFloor(String floor) {
        this.floor = floor;
    }

    public String getBuilding() {
        return building;
    }

    public void setBuilding(String building) {
        this.building = building;
    }

    public String getLocationName() {
        return locationName;
    }

    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }
}
