package de.tuhh.ti5.androidsvgnavimap;

import android.app.Dialog;
import android.app.DialogFragment;
import android.os.Bundle;

/**
 * Created by ruibrito on 29/04/15.
 */
public class WifiScanConditionsDialogFragment extends DialogFragment {


    public WifiScanConditionsDialogFragment() {
        // Empty constructor required for WifiScanConditionsDialogFragment
    }

    @Override
    public Dialog onCreateDialog(Bundle savedInstanceState) {
        return super.onCreateDialog(savedInstanceState);
    }
}
