DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_7 on 07-07-2015 04:52:02

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4038, 4039, 4040, 4041)
AND F.date >= '2015-06-08 15:12:00' AND F.date <= '2015-06-08 15:19:00' 

CONDITIONS & NOTE : 
Corridor, E4, Clear, 2, No, Unknown
Corridor First Test


================== Results ==================

Correctly Classified Instances           4              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.2125
Root mean squared error                  0.2525
Relative absolute error                 56.6667 %
Root relative squared error             58.3095 %
Total Number of Instances                4     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        4041
                 1         0          1         1         1          1        4040
                 1         0          1         1         1          1        4039
                 1         0          1         1         1          1        4038
Weighted Avg.    1         0          1         1         1          1    


 ================== Confusion Matrix ==================

 a b c d   <-- classified as
 1 0 0 0 | a = 4041
 0 1 0 0 | b = 4040
 0 0 1 0 | c = 4039
 0 0 0 1 | d = 4038


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4041	1.000000	0.000000	Normal
4040	1.000000	0.000000	Normal
4039	1.000000	0.000000	Normal
4038	1.000000	0.000000	Normal
