DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_30 on 07-07-2015 04:52:04

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (2123, 2124, 2151, 2152, 2153, 2131, 2130)
AND F.date >= '2015-06-24 15:08:00' AND F.date <= '2015-06-24 15:20:00' 

CONDITIONS & NOTE : 
Pool, E2, Cloudy, 2 4, No, 1-2, 3-6, Yes, Unknown
 No notes


================== Results ==================

Correctly Classified Instances           4               57.1429 %
Incorrectly Classified Instances         3               42.8571 %
Kappa statistic                          0.5   
Mean absolute error                      0.1735
Root mean squared error                  0.2968
Relative absolute error                 70.8333 %
Root relative squared error             84.5539 %
Total Number of Instances                7     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        2151
                 1         0          1         1         1          1        2152
                 1         0          1         1         1          1        2153
                 0         0.167      0         0         0          0.667    2130
                 1         0          1         1         1          1        2131
                 0         0.167      0         0         0          0.75     2123
                 0         0.167      0         0         0          0.167    2124
Weighted Avg.    0.571     0.071      0.571     0.571     0.571      0.798


 ================== Confusion Matrix ==================

 a b c d e f g   <-- classified as
 1 0 0 0 0 0 0 | a = 2151
 0 1 0 0 0 0 0 | b = 2152
 0 0 1 0 0 0 0 | c = 2153
 0 0 0 0 0 0 1 | d = 2130
 0 0 0 0 1 0 0 | e = 2131
 0 0 0 1 0 0 0 | f = 2123
 0 0 0 0 0 1 0 | g = 2124


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
2151	1.000000	0.000000	Normal
2152	1.000000	0.000000	Normal
2153	1.000000	0.000000	Normal
2130	0.000000	1.000000	ATTENTION
2131	1.000000	0.000000	Normal
2123	0.000000	1.000000	ATTENTION
2124	0.000000	1.000000	ATTENTION
