DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_28 on 07-07-2015 04:52:03

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (2123, 2124, 2151, 2152, 2153, 2131, 2130)
AND strftime('%H', F.date) >= '15' AND strftime('%H', F.date) <= '17' 

CONDITIONS & NOTE : 
Pool, E2
Pool - Afternoon


================== Results ==================

Correctly Classified Instances           4               57.1429 %
Incorrectly Classified Instances         3               42.8571 %
Kappa statistic                          0.5   
Mean absolute error                      0.1571
Root mean squared error                  0.2707
Relative absolute error                 64.1667 %
Root relative squared error             76.9444 %
Total Number of Instances                7     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          1        2151
                 1         0.167      0.5       1         0.667      1        2152
                 1         0          1         1         1          1        2153
                 1         0.167      0.5       1         0.667      0.917    2130
                 0         0          0         0         0          1        2131
                 0         0          0         0         0          0.583    2123
                 1         0.167      0.5       1         0.667      1        2124
Weighted Avg.    0.571     0.071      0.357     0.571     0.429      0.929


 ================== Confusion Matrix ==================

 a b c d e f g   <-- classified as
 0 1 0 0 0 0 0 | a = 2151
 0 1 0 0 0 0 0 | b = 2152
 0 0 1 0 0 0 0 | c = 2153
 0 0 0 1 0 0 0 | d = 2130
 0 0 0 0 0 0 1 | e = 2131
 0 0 0 1 0 0 0 | f = 2123
 0 0 0 0 0 0 1 | g = 2124


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
2151	0.000000	1.000000	ATTENTION
2152	1.000000	0.000000	Normal
2153	1.000000	0.000000	Normal
2130	1.000000	0.000000	Normal
2131	0.000000	1.000000	ATTENTION
2123	0.000000	1.000000	ATTENTION
2124	1.000000	0.000000	Normal
