DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_22 on 07-07-2015 04:52:03

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4038, 4039, 4040, 4041, 4005, 4006, 4007, 4023, 4022)
AND F.date >= '2015-06-24 14:48:00' AND F.date <= '2015-06-24 15:08:00' 

CONDITIONS & NOTE : 
Rooms, E4, Cloudy, 2 4, No 1-2, Yes, Unknown
Fiz merda, App crash, no


================== Results ==================

Correctly Classified Instances           5               55.5556 %
Incorrectly Classified Instances         4               44.4444 %
Kappa statistic                          0.5   
Mean absolute error                      0.1519
Root mean squared error                  0.2962
Relative absolute error                 76.875  %
Root relative squared error             94.1898 %
Total Number of Instances                9     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        4007
                 0         0          0         0         0          0.438    4006
                 1         0.125      0.5       1         0.667      0.875    4023
                 0         0          0         0         0          0.688    4005
                 1         0.125      0.5       1         0.667      0.875    4022
                 1         0          1         1         1          1        4040
                 0         0.125      0         0         0          0.5      4039
                 0         0          0         0         0          0.875    4038
                 1         0.125      0.5       1         0.667      1        4041
Weighted Avg.    0.556     0.056      0.389     0.556     0.444      0.806


 ================== Confusion Matrix ==================

 a b c d e f g h i   <-- classified as
 1 0 0 0 0 0 0 0 0 | a = 4007
 0 0 0 0 1 0 0 0 0 | b = 4006
 0 0 1 0 0 0 0 0 0 | c = 4023
 0 0 1 0 0 0 0 0 0 | d = 4005
 0 0 0 0 1 0 0 0 0 | e = 4022
 0 0 0 0 0 1 0 0 0 | f = 4040
 0 0 0 0 0 0 0 0 1 | g = 4039
 0 0 0 0 0 0 1 0 0 | h = 4038
 0 0 0 0 0 0 0 0 1 | i = 4041


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4007	1.000000	0.000000	Normal
4006	0.000000	1.000000	ATTENTION
4023	1.000000	0.000000	Normal
4005	0.000000	1.000000	ATTENTION
4022	1.000000	0.000000	Normal
4040	1.000000	0.000000	Normal
4039	0.000000	1.000000	ATTENTION
4038	0.000000	1.000000	ATTENTION
4041	1.000000	0.000000	Normal
