DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_18 on 07-07-2015 04:52:02

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4038, 4039, 4040, 4041, 4005, 4006, 4007, 4023, 4022)
AND strftime('%H', F.date) >= '11' AND strftime('%H', F.date) <= '15' 

CONDITIONS & NOTE : 
Rooms, E4
Rooms - Lunch


================== Results ==================

Correctly Classified Instances           5               55.5556 %
Incorrectly Classified Instances         4               44.4444 %
Kappa statistic                          0.5   
Mean absolute error                      0.1198
Root mean squared error                  0.2382
Relative absolute error                 60.625  %
Root relative squared error             75.2989 %
Total Number of Instances                9     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        4041
                 0         0          0         0         0          0.625    4040
                 1         0.125      0.5       1         0.667      0.875    4039
                 0         0          0         0         0          0.813    4038
                 1         0          1         1         1          1        4007
                 1         0          1         1         1          1        4022
                 0         0          0         0         0          1        4006
                 0         0.25       0         0         0          0.75     4023
                 1         0.125      0.5       1         0.667      1        4005
Weighted Avg.    0.556     0.056      0.444     0.556     0.481      0.896


 ================== Confusion Matrix ==================

 a b c d e f g h i   <-- classified as
 1 0 0 0 0 0 0 0 0 | a = 4041
 0 0 0 0 0 0 0 1 0 | b = 4040
 0 0 1 0 0 0 0 0 0 | c = 4039
 0 0 1 0 0 0 0 0 0 | d = 4038
 0 0 0 0 1 0 0 0 0 | e = 4007
 0 0 0 0 0 1 0 0 0 | f = 4022
 0 0 0 0 0 0 0 1 0 | g = 4006
 0 0 0 0 0 0 0 0 1 | h = 4023
 0 0 0 0 0 0 0 0 1 | i = 4005


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4041	1.000000	0.000000	Normal
4040	0.000000	1.000000	ATTENTION
4039	1.000000	0.000000	Normal
4038	0.000000	1.000000	ATTENTION
4007	1.000000	0.000000	Normal
4022	1.000000	0.000000	Normal
4006	0.000000	1.000000	ATTENTION
4023	0.000000	1.000000	ATTENTION
4005	1.000000	0.000000	Normal
