DATABASE : fingerprintsDB_06-07-2015 18:32:51.db3

RESULT n_21 on 07-07-2015 04:52:03

QUERY : 
SELECT F.fp_ID, M.mac_ID, M.bssid, M.strength, L.vertex, F.date
  FROM 
      Fingerprint AS F 
          INNER JOIN
      Location AS L
          on F.fp_Location = L.loc_ID
          INNER JOIN
      Mac as M
          on M.mac_FP = F.fp_ID
WHERE L.vertex in (4038, 4039, 4040, 4041, 4005, 4006, 4007, 4023, 4022)
AND F.date >= '2015-06-08 15:22:00' AND F.date <= '2015-06-08 15:33:00' 

CONDITIONS & NOTE : 
Rooms, E4, Clear, 2, No, Unknown
Rooms First Real Test


================== Results ==================

Correctly Classified Instances           3               42.8571 %
Incorrectly Classified Instances         4               57.1429 %
Kappa statistic                          0.3333
Mean absolute error                      0.1551
Root mean squared error                  0.2644
Relative absolute error                 63.3333 %
Root relative squared error             75.5311 %
Total Number of Instances                7     


================== Details ==================

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.167      0.5       1         0.667      1        4007
                 1         0          1         1         1          1        4022
                 0         0.167      0         0         0          0.833    4006
                 0         0          0         0         0          0.75     4023
                 0         0.167      0         0         0          1        4005
                 1         0.167      0.5       1         0.667      1        4039
                 0         0          0         0         0          1        4040
Weighted Avg.    0.429     0.095      0.286     0.429     0.333      0.94 


 ================== Confusion Matrix ==================

 a b c d e f g   <-- classified as
 1 0 0 0 0 0 0 | a = 4007
 0 1 0 0 0 0 0 | b = 4022
 1 0 0 0 0 0 0 | c = 4006
 0 0 0 0 1 0 0 | d = 4023
 0 0 1 0 0 0 0 | e = 4005
 0 0 0 0 0 1 0 | f = 4039
 0 0 0 0 0 1 0 | g = 4040


Matrix Results 
==================

Room:	Correct:	Incorrect:	Results:
4007	1.000000	0.000000	Normal
4022	1.000000	0.000000	Normal
4006	0.000000	1.000000	ATTENTION
4023	0.000000	1.000000	ATTENTION
4005	0.000000	1.000000	ATTENTION
4039	1.000000	0.000000	Normal
4040	0.000000	1.000000	ATTENTION
