
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/ruibrito/IdeaProjects/SvgNaviMap/AndroidSvgNaviMap/src/com/dm/zbar/android/scanner/ZBarScannerActivity.java  LOC: 165  VISITED: 132/150 SYMOPS: 1833
+  num_procs: 17 (16 ok, 1 timeouts, 0 errors, 0 warnings, 49 infos)
+  detail procs:
+    - No Errors and No Specs: 1
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 16
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:49
+  specs: 19
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
