
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/ruibrito/IdeaProjects/SvgNaviMap/AndroidSvgNaviMap/src/james/weka/ClassifyResult.java  LOC: 54  VISITED: 41/50 SYMOPS: 296
+  num_procs: 9 (9 ok, 0 timeouts, 0 errors, 0 warnings, 4 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 9
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:4
+  specs: 9
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
